import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "follow.0.png"
    }
    Frame {
        msec: 32
        hash: "e94ba580322887dbbbf9cb6309e39c23"
    }
    Frame {
        msec: 48
        hash: "787a59cda2c0b27d8959026e6d1b9427"
    }
    Frame {
        msec: 64
        hash: "9ca724d4b31aa16015b5cbb50eea0c3a"
    }
    Frame {
        msec: 80
        hash: "8a2c62a0190da1b7c1bade243baea6b8"
    }
    Frame {
        msec: 96
        hash: "e129bebca7ad348c3134569d8eee4efc"
    }
    Frame {
        msec: 112
        hash: "fd6387415e1c02fe6d17d9c3aa1d1ed8"
    }
    Frame {
        msec: 128
        hash: "a82a4042fdca7c30facd2c4740c455f7"
    }
    Frame {
        msec: 144
        hash: "62195722eb3acbfbad137ec71fd50bfe"
    }
    Frame {
        msec: 160
        hash: "449819cdc880d59650732b5447ec6237"
    }
    Frame {
        msec: 176
        hash: "552a838ebcacc0e08fa93b64a2433831"
    }
    Frame {
        msec: 192
        hash: "3984992606d54f05eb31dd0974af2183"
    }
    Frame {
        msec: 208
        hash: "3fd7225bbb0215ca8b6397580f2352a5"
    }
    Frame {
        msec: 224
        hash: "0fd8f26f40a9049de1cf2a9493d579d1"
    }
    Frame {
        msec: 240
        hash: "d08f0c57f071dc42e79fc5e0e3c32eeb"
    }
    Frame {
        msec: 256
        hash: "084c2db330ee82cd032df248ecc9629d"
    }
    Frame {
        msec: 272
        hash: "98da0d7f280d7fc4579c970c9a173b51"
    }
    Frame {
        msec: 288
        hash: "4c819c54ced1b6ef0574417a7e11f2e7"
    }
    Frame {
        msec: 304
        hash: "3dc5f7b412cb176c3b23d37cda3ef87c"
    }
    Frame {
        msec: 320
        hash: "c368a01b43d94205c03f9c750c37f330"
    }
    Frame {
        msec: 336
        hash: "8842bd0c8b17cac4fc9df84835999174"
    }
    Frame {
        msec: 352
        hash: "26829e9c7ca44dfcb0c03852f4158a18"
    }
    Frame {
        msec: 368
        hash: "ecffdb0888f1721e27b163e1f29a1950"
    }
    Frame {
        msec: 384
        hash: "eaead96f2683c464a12df8aadba20691"
    }
    Frame {
        msec: 400
        hash: "1e931963925bd208dce1ec9011372a3b"
    }
    Frame {
        msec: 416
        hash: "1c3fd049001c1e883f21d0d1e0e32cba"
    }
    Frame {
        msec: 432
        hash: "e8c3422ca637750ac52565594737d092"
    }
    Frame {
        msec: 448
        hash: "b1c36322cf89e15a80af7c43f2aebca1"
    }
    Frame {
        msec: 464
        hash: "f676c3171495f7bb2cb1812cfebaa17a"
    }
    Frame {
        msec: 480
        hash: "255119e2efa99c8e31fee611aaaa5137"
    }
    Frame {
        msec: 496
        hash: "e0bd32e3d44cfc2351db105f4595f18a"
    }
    Frame {
        msec: 512
        hash: "b7f23b8f3769f929b42491efda7ebe19"
    }
    Frame {
        msec: 528
        hash: "718cee11d869a8a8c5191cc0c09f2d30"
    }
    Frame {
        msec: 544
        hash: "fbdbf92f8c5f507605ff50abc594682b"
    }
    Frame {
        msec: 560
        hash: "c07fdc69c72b40d3c8dd1cc499008888"
    }
    Frame {
        msec: 576
        hash: "38e17ecd537dc0f51211ad672a2ebb21"
    }
    Frame {
        msec: 592
        hash: "2cbdc8728ef779c62f9938672986658a"
    }
    Frame {
        msec: 608
        hash: "7fb66509d5d1df34861e9c70f9a579f0"
    }
    Frame {
        msec: 624
        hash: "410b89392e859058718a08b79ec3d8fa"
    }
    Frame {
        msec: 640
        hash: "9bd90f80700217d08dafed93b81ee9cf"
    }
    Frame {
        msec: 656
        hash: "6d83671504a4274887b4e0d9bd2b24e7"
    }
    Frame {
        msec: 672
        hash: "51ff7bd3fd4a776af33fce7b935b145c"
    }
    Frame {
        msec: 688
        hash: "20f27392368b63b248bcd455cf3c9106"
    }
    Frame {
        msec: 704
        hash: "1a5ab296bd55aa215c9b04a7ff6c73a1"
    }
    Frame {
        msec: 720
        hash: "020fd7b14e8662fc006b0c39adca7c6a"
    }
    Frame {
        msec: 736
        hash: "2619120bdb25a153963bdf05c4a16d44"
    }
    Frame {
        msec: 752
        hash: "fd321314031efeb9ce71146764289d9f"
    }
    Frame {
        msec: 768
        hash: "378a71f09445dfff284db919787cbf87"
    }
    Frame {
        msec: 784
        hash: "d59eefe82ab8a00c903141dd9ea767ef"
    }
    Frame {
        msec: 800
        hash: "0a65004d69a4567f2a5c7e84dab3a905"
    }
    Frame {
        msec: 816
        hash: "92a4631716a51ff484ca14d9cfe05b2e"
    }
    Frame {
        msec: 832
        hash: "87203f627cf410cad56d6ba38a140efa"
    }
    Frame {
        msec: 848
        hash: "054cc085998cc059a6b7b4a7300dd36b"
    }
    Frame {
        msec: 864
        hash: "af3fefeb908a0485c723d36f61eff0a4"
    }
    Frame {
        msec: 880
        hash: "3f905d1e1ea79858b5a9bbfeab4eb255"
    }
    Frame {
        msec: 896
        hash: "f935f1fc5f26a201098d894fca9a4d1f"
    }
    Frame {
        msec: 912
        hash: "42b003dbb531da514716b9c32bdd3614"
    }
    Frame {
        msec: 928
        hash: "a82fed83ee4efee7896b639c7691b13a"
    }
    Frame {
        msec: 944
        hash: "31ad8cbf875233ea495330b0d3d4d2dd"
    }
    Frame {
        msec: 960
        hash: "00586f2f1d49fa81f90f7b06614311b4"
    }
    Frame {
        msec: 976
        image: "follow.1.png"
    }
    Frame {
        msec: 992
        hash: "5d71ff48b865ad4266eb8292f981b04e"
    }
    Frame {
        msec: 1008
        hash: "df599d934d131c92b209284277009efb"
    }
    Frame {
        msec: 1024
        hash: "5aaf33d11eb70ffdfe89246c637caed7"
    }
    Frame {
        msec: 1040
        hash: "9648cf623a66ded145c4fd23a42917b3"
    }
    Frame {
        msec: 1056
        hash: "9d33c2cc44ceac5a527ddcf809a51df6"
    }
    Frame {
        msec: 1072
        hash: "6d0ad2e0d012e53a03e246e6d5e49e13"
    }
    Frame {
        msec: 1088
        hash: "d33fa68796e38b19f44571d11c1bcd33"
    }
    Frame {
        msec: 1104
        hash: "636680f49bbf30b0fac31a6c581f18dd"
    }
    Frame {
        msec: 1120
        hash: "66801dbc39301e6b46b244fe502e0340"
    }
    Frame {
        msec: 1136
        hash: "f8fa6a033483279e78636f26493b10ac"
    }
    Frame {
        msec: 1152
        hash: "11b46611550173df42986dee4339d907"
    }
    Frame {
        msec: 1168
        hash: "5c9afdb519006079ee8d28b2b60d0b76"
    }
    Frame {
        msec: 1184
        hash: "9a55c38b2cd8abf25fbe448c7ef80971"
    }
    Frame {
        msec: 1200
        hash: "27ebdf1424e892b35c93ec009d942407"
    }
    Frame {
        msec: 1216
        hash: "2d9e3f0ae56f7337012b51c4dd173108"
    }
    Frame {
        msec: 1232
        hash: "e6f89ca892131d68ff1f4ca95c95d807"
    }
    Frame {
        msec: 1248
        hash: "f75791f1b12a217d37acb09bdb114cc5"
    }
    Frame {
        msec: 1264
        hash: "94c5ab1460fb1b0f957a9718b45bca36"
    }
    Frame {
        msec: 1280
        hash: "e246c8a0ec3d01ea20258b24a5673fe1"
    }
    Frame {
        msec: 1296
        hash: "529de7735e73409dff266d8c1275215c"
    }
    Frame {
        msec: 1312
        hash: "330400763a670580570cb62241ebec62"
    }
    Frame {
        msec: 1328
        hash: "ae444d1de9c509fc6f74136ca90f927a"
    }
    Frame {
        msec: 1344
        hash: "c43631ca8ee90ea5dc7664be5bc45429"
    }
    Frame {
        msec: 1360
        hash: "b366ac4a5b66c331a7667e9df0fc4eda"
    }
    Frame {
        msec: 1376
        hash: "1c7f4c47a9c57a34787cc9703e99bff1"
    }
    Frame {
        msec: 1392
        hash: "5555535609d512e8d34549b6624f74b8"
    }
    Frame {
        msec: 1408
        hash: "be59df714541923494b59f31f57e310e"
    }
    Frame {
        msec: 1424
        hash: "63e434f053032e54298f6e61c8d4da7d"
    }
    Frame {
        msec: 1440
        hash: "b0bb838637eceb6f8993ebc5b887afed"
    }
    Frame {
        msec: 1456
        hash: "fc39f33add4ebcaf578558ecd4aea281"
    }
    Frame {
        msec: 1472
        hash: "3f36faa7cc1e5898d4d5890c47633ff3"
    }
    Frame {
        msec: 1488
        hash: "4b328002b4461869b1f7de48e7291902"
    }
    Frame {
        msec: 1504
        hash: "26252c63924d2abcaebea2c7caf1d7aa"
    }
    Frame {
        msec: 1520
        hash: "a9a6023484ae439be86b2c2ff59dc40b"
    }
    Frame {
        msec: 1536
        hash: "620dab11bd4aab84cc0d949c48dd9a5d"
    }
    Frame {
        msec: 1552
        hash: "3b45ef80ee3e6fbbd3533bfa0d666e2f"
    }
    Frame {
        msec: 1568
        hash: "b33306abcb6a8402e491b7216495c778"
    }
    Frame {
        msec: 1584
        hash: "3cc52e8649a02e87785f1dc63f5c1efd"
    }
    Frame {
        msec: 1600
        hash: "fe21141f48da685213ed9d7641b2e7a0"
    }
    Frame {
        msec: 1616
        hash: "205aac4e822e20bd32f637256250f3c8"
    }
    Frame {
        msec: 1632
        hash: "124df0948f36aaf6151556d301f4b930"
    }
    Frame {
        msec: 1648
        hash: "c1701edd5eaf143fd1dbdc4a5324b48a"
    }
    Frame {
        msec: 1664
        hash: "117402df55367c918a3835958f4ab1d6"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 195; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1680
        hash: "73e3b86a1da28490cae4b03fdceefe19"
    }
    Frame {
        msec: 1696
        hash: "172e329fb47d6db0180242990a84fe3b"
    }
    Frame {
        msec: 1712
        hash: "82cf704cdfd406bab22689bc888ddc8d"
    }
    Frame {
        msec: 1728
        hash: "4c288f198a06d1b2815d34c3c8f97051"
    }
    Frame {
        msec: 1744
        hash: "6404d81456bb95a6b1c1ae55a181e40e"
    }
    Frame {
        msec: 1760
        hash: "b2b4b3de77e2b7fd58d3da1ad52355a9"
    }
    Frame {
        msec: 1776
        hash: "95388037c1f79a9dab951031f1d7c307"
    }
    Frame {
        msec: 1792
        hash: "c4ee57d9bffbb5f0ff173db48eadf2e3"
    }
    Frame {
        msec: 1808
        hash: "703ac9672a9c55cf08e6381ef76ac13c"
    }
    Frame {
        msec: 1824
        hash: "ea7726d2a2923290398262c8f70d511e"
    }
    Frame {
        msec: 1840
        hash: "5d1af6cbdb4ee5b00045751204408632"
    }
    Frame {
        msec: 1856
        hash: "a52aa37b10a05382f1b136896b7e00e8"
    }
    Frame {
        msec: 1872
        hash: "a5acc1a45c95a67725e5e15084b7be18"
    }
    Frame {
        msec: 1888
        hash: "c9fac8b5a4110493958d49b073ea96ed"
    }
    Frame {
        msec: 1904
        hash: "6fca3a5c6d1cfbf1b905aca25b7785c5"
    }
    Frame {
        msec: 1920
        hash: "a40e5e2744d1d84c8b9a45525801a745"
    }
    Frame {
        msec: 1936
        image: "follow.2.png"
    }
    Frame {
        msec: 1952
        hash: "b2f980ab19d44ee98ab3e82a19adfe2d"
    }
    Frame {
        msec: 1968
        hash: "e01732623930aebefd76ab62c81dc722"
    }
    Frame {
        msec: 1984
        hash: "3a59c6851bc89eb31100092b1ceddbd9"
    }
    Frame {
        msec: 2000
        hash: "2949de19eacb9f35816aa7ba69614f2c"
    }
    Frame {
        msec: 2016
        hash: "f2c4c1f4429cbb6bd10f2318b2cb6904"
    }
    Frame {
        msec: 2032
        hash: "2c48af64162e7e028cd536dba03eab71"
    }
    Frame {
        msec: 2048
        hash: "7fe13b8f9253f720b6591b396cfba2d1"
    }
    Frame {
        msec: 2064
        hash: "559947a03e650575a764801366cc504b"
    }
    Frame {
        msec: 2080
        hash: "a8d09f6c862fd5ec2dcf34f06d1ef744"
    }
    Frame {
        msec: 2096
        hash: "e3bb4b62209631ff84134f2243bfdb42"
    }
    Frame {
        msec: 2112
        hash: "a1956a9d1939bc154ea0c88d596948cc"
    }
    Frame {
        msec: 2128
        hash: "c98a375727860da1e827d4dd74af8f63"
    }
    Frame {
        msec: 2144
        hash: "df4edcbb2ef5348341ff55c808609b6c"
    }
    Frame {
        msec: 2160
        hash: "6287564be85b7cbadc6bb6f0232bc837"
    }
    Frame {
        msec: 2176
        hash: "9826fdb48f7ea770fa5f198ec49d7cb7"
    }
    Frame {
        msec: 2192
        hash: "56f82641a5591df9bb929cc0d32eb95d"
    }
    Frame {
        msec: 2208
        hash: "526c55e555fb2e58796561efa3568c50"
    }
    Frame {
        msec: 2224
        hash: "6b4b74613421c1841a17c369cb316754"
    }
    Frame {
        msec: 2240
        hash: "37f785c30947d5eec113dcf6af649abf"
    }
    Frame {
        msec: 2256
        hash: "5ff2c975dd9e261c764537c836627c4d"
    }
    Frame {
        msec: 2272
        hash: "efe554981583749c3d09988bce7fed02"
    }
    Frame {
        msec: 2288
        hash: "0f7204b4afb0ea5d58e49650e8027c0c"
    }
    Frame {
        msec: 2304
        hash: "817291f91f4b309710ad3aed53a7d47a"
    }
    Frame {
        msec: 2320
        hash: "c15c9cd03089090cf8a777c1f0d88de7"
    }
    Frame {
        msec: 2336
        hash: "05f45cb8d0856dcc81091351615e35d6"
    }
    Frame {
        msec: 2352
        hash: "99785a16fed6d6409b4b47ec55afb56b"
    }
    Frame {
        msec: 2368
        hash: "39032cb4432ee9536af500673fccf526"
    }
    Frame {
        msec: 2384
        hash: "9057653e3cd6042831037d3590e7595b"
    }
    Frame {
        msec: 2400
        hash: "76c772eb2ab8f117c260c9c96bc99e1d"
    }
    Frame {
        msec: 2416
        hash: "b6474665b8f8bcdd76d1a38efecad889"
    }
    Frame {
        msec: 2432
        hash: "106c2d2efafad0181e3ded3a6805f2c6"
    }
    Frame {
        msec: 2448
        hash: "5275fa4ffef6c1909f9d03bb1e7b9cae"
    }
    Frame {
        msec: 2464
        hash: "0c1043c0087d60000dc7259d4ac03618"
    }
    Frame {
        msec: 2480
        hash: "645748569b4f5cb9b206b0808bb7d23d"
    }
    Frame {
        msec: 2496
        hash: "dd95dfa80e1b3ff511e7c75efd0d87ce"
    }
    Frame {
        msec: 2512
        hash: "86b3dd03b04d7610837cdc67cad07e0a"
    }
    Frame {
        msec: 2528
        hash: "8264f67ac92e4ebcfe4cc8e954f8c5d2"
    }
    Frame {
        msec: 2544
        hash: "6bf52377d822b09eb28a1ec36d3a36a9"
    }
    Frame {
        msec: 2560
        hash: "7ae1d65cdaf7fa71eb4ec318b37bb0aa"
    }
    Frame {
        msec: 2576
        hash: "860f5ce9844c90cf9e6a6d383ff0972f"
    }
    Frame {
        msec: 2592
        hash: "5502229c038dfc59d966f69ae6ed8957"
    }
    Frame {
        msec: 2608
        hash: "21843c027bc1434ae60b3bb0fced2c54"
    }
    Frame {
        msec: 2624
        hash: "962df45680949c3eb6c968f98cd76b20"
    }
    Frame {
        msec: 2640
        hash: "f313c26fa76a0edce61244bdf92528e4"
    }
    Frame {
        msec: 2656
        hash: "b7bbde239e98cbd66b1e51b54b747f51"
    }
    Frame {
        msec: 2672
        hash: "62340707fbc832fcb805c8f80ab353d1"
    }
    Frame {
        msec: 2688
        hash: "d008a3f7af1810ff70b68b38a4cd0f0d"
    }
    Frame {
        msec: 2704
        hash: "e651dd628af24faf34d716beb392b052"
    }
    Frame {
        msec: 2720
        hash: "a97733963c7a7616b25741545b07ffba"
    }
    Frame {
        msec: 2736
        hash: "3e017cc1db720cf16521bd17308e4f44"
    }
    Frame {
        msec: 2752
        hash: "13652ebaa610cca71486517e2eed21a5"
    }
    Frame {
        msec: 2768
        hash: "09f0f500c6f7d11be39c31f9e589b38a"
    }
    Frame {
        msec: 2784
        hash: "b87968cbc60ddc6a5f5699e830410eab"
    }
    Frame {
        msec: 2800
        hash: "50e65b043d1f07a321a08ee4c25204f6"
    }
    Frame {
        msec: 2816
        hash: "122d1ffa1510468e8c4067e0f511588f"
    }
    Frame {
        msec: 2832
        hash: "585f6c25caaafb99a22a23d8a998d202"
    }
    Frame {
        msec: 2848
        hash: "9b245a00ad576666c10f509d8a80a61e"
    }
    Frame {
        msec: 2864
        hash: "9b245a00ad576666c10f509d8a80a61e"
    }
    Frame {
        msec: 2880
        hash: "3c5d3d10bacc093afc6a9c0b5aa4cddc"
    }
    Frame {
        msec: 2896
        image: "follow.3.png"
    }
    Frame {
        msec: 2912
        hash: "31926d69c2309fdf13fbd7f0e9868c3d"
    }
    Frame {
        msec: 2928
        hash: "eb3acacce5dd31b0e94b59b9e546ccae"
    }
    Frame {
        msec: 2944
        hash: "9a51cff3276d75803a0a6e480f7ecb70"
    }
    Frame {
        msec: 2960
        hash: "fbbd8b9d519993a699815d935bcd2b9f"
    }
    Frame {
        msec: 2976
        hash: "0314190c6de73f9f374a4eaed0709645"
    }
    Frame {
        msec: 2992
        hash: "8ca1a203bdb5446094eb948aeb0a333e"
    }
    Frame {
        msec: 3008
        hash: "301e1b86ce38e11ad9d0d7aba0909985"
    }
    Frame {
        msec: 3024
        hash: "922095867d0a91b73ab7a63df2041279"
    }
    Frame {
        msec: 3040
        hash: "ba8275f3ba4633bf64a1f81f630c90f1"
    }
    Frame {
        msec: 3056
        hash: "efe39545279a7bd015d2de75d2b9d8b1"
    }
    Frame {
        msec: 3072
        hash: "78926c3c0c6fcf89b9291f9902710964"
    }
    Frame {
        msec: 3088
        hash: "ea63dcb7f00d3ddede0d8be59ad9d6bc"
    }
    Frame {
        msec: 3104
        hash: "286ad493301b713a49e378f123482a53"
    }
    Frame {
        msec: 3120
        hash: "a4bbbb8bb88188d3e99996502e3eebd1"
    }
    Frame {
        msec: 3136
        hash: "a6100e79f3dc5af594e86ab6cd8dfb76"
    }
    Frame {
        msec: 3152
        hash: "d9e3f777dc89bcf1b7f712206db768e2"
    }
    Frame {
        msec: 3168
        hash: "768045c600c0aa0b1e9e6f012733c600"
    }
    Frame {
        msec: 3184
        hash: "d8b4caa641ddee786f7898359efe9d07"
    }
    Frame {
        msec: 3200
        hash: "f7c3b76d5bb7c263ac9447eaad685158"
    }
    Frame {
        msec: 3216
        hash: "f7f97db815d653ec29fa31b87f72af2a"
    }
    Frame {
        msec: 3232
        hash: "18524623762487b60943312cd8bd4388"
    }
    Frame {
        msec: 3248
        hash: "5823dee5dd56e9f7515601f9629ccbae"
    }
    Frame {
        msec: 3264
        hash: "5823dee5dd56e9f7515601f9629ccbae"
    }
    Frame {
        msec: 3280
        hash: "5823dee5dd56e9f7515601f9629ccbae"
    }
    Frame {
        msec: 3296
        hash: "5823dee5dd56e9f7515601f9629ccbae"
    }
    Frame {
        msec: 3312
        hash: "18524623762487b60943312cd8bd4388"
    }
    Frame {
        msec: 3328
        hash: "430995770b655054aaeda383df8e27f7"
    }
    Frame {
        msec: 3344
        hash: "16a3a00f2b89aed676f80d63c4933ec3"
    }
    Frame {
        msec: 3360
        hash: "6c55aa62079ec546522edbf69c37b270"
    }
    Frame {
        msec: 3376
        hash: "0d68ca3ccecdd831013950cc7405e46e"
    }
    Frame {
        msec: 3392
        hash: "9da2511bc8b434218695fa74ed543439"
    }
    Frame {
        msec: 3408
        hash: "05afdd0b99dab81a500cdc2b2f0786fe"
    }
    Frame {
        msec: 3424
        hash: "e6f8882d146ae60bcc6ea47ff41a637b"
    }
    Frame {
        msec: 3440
        hash: "154542ed0e88321294f382501819aefc"
    }
    Frame {
        msec: 3456
        hash: "8f47b6980c387c5020145bf04645fd2d"
    }
    Frame {
        msec: 3472
        hash: "b34b055c7602f1f4e1cde875b258120c"
    }
    Frame {
        msec: 3488
        hash: "5a697f675575f05e297d4877604b9a47"
    }
    Frame {
        msec: 3504
        hash: "729dff1d1b357d19fc81804ec8940d0e"
    }
    Frame {
        msec: 3520
        hash: "c6f3fee46baa94a6139d2ee40254b160"
    }
    Frame {
        msec: 3536
        hash: "af0e700bb8ae34834510830f8b44afdb"
    }
    Frame {
        msec: 3552
        hash: "9c87bb54c2dfe58c2da9194dae6f7502"
    }
    Frame {
        msec: 3568
        hash: "2132356a92c75d725f9feafb8201b142"
    }
    Frame {
        msec: 3584
        hash: "50d855d2595eeae2bfd6aaa8c2fa0454"
    }
    Frame {
        msec: 3600
        hash: "5fde3c62d6e53a9056e3586f9dcda59e"
    }
    Frame {
        msec: 3616
        hash: "8f04460254a1e9fb949d5165894cd92a"
    }
    Frame {
        msec: 3632
        hash: "2b514c5e3b20d30f9c7e71092c69f081"
    }
    Frame {
        msec: 3648
        hash: "2c1ba6224037790e15f5c0f2864ace4d"
    }
    Frame {
        msec: 3664
        hash: "0d5b8e7bd5f560888aacaf2b3c6827a8"
    }
    Frame {
        msec: 3680
        hash: "ae25004530e7df134414018e4a34780e"
    }
    Frame {
        msec: 3696
        hash: "1a8fd9eaf9a91f1b42924f8986fbed9a"
    }
    Frame {
        msec: 3712
        hash: "2ea6de2025d40ed5beeff12a5b70ccc9"
    }
    Frame {
        msec: 3728
        hash: "624e417718d3cac1e4b7e4ce258ce6ea"
    }
    Frame {
        msec: 3744
        hash: "8b56d29391257c7be8966af6be26ea9f"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 195; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3760
        hash: "5c0d977d8b446d9191bde57335cf1062"
    }
    Frame {
        msec: 3776
        hash: "100be2b21d069e3a5dbb694a90da4d4f"
    }
    Frame {
        msec: 3792
        hash: "caab03f6c81080dd8fdbedb4e94ae4a5"
    }
    Frame {
        msec: 3808
        hash: "3328a4d06f2f80a7e9ccf2ff21522fca"
    }
    Frame {
        msec: 3824
        hash: "a534e6cc28daf3eff6a9cf8379bd6375"
    }
    Frame {
        msec: 3840
        hash: "6686f9c1a814c6a6b785b70f94937b68"
    }
    Frame {
        msec: 3856
        image: "follow.4.png"
    }
    Frame {
        msec: 3872
        hash: "d3f1c3593375ca5c022a1361a7ec70bd"
    }
    Frame {
        msec: 3888
        hash: "67843e6192e2ecaa3820c37dc2f93106"
    }
    Frame {
        msec: 3904
        hash: "19a022f678e5b8f4ebdff936162323dc"
    }
    Frame {
        msec: 3920
        hash: "34e55ae70c9e156db339ae15642359c3"
    }
    Frame {
        msec: 3936
        hash: "3784778c817f9d9bb73d990cfe12685a"
    }
    Frame {
        msec: 3952
        hash: "0403fdf79e3ba339c7e3786db0c9c0f0"
    }
    Frame {
        msec: 3968
        hash: "93e4a0d5645d1cfc916f1e8422655555"
    }
    Frame {
        msec: 3984
        hash: "29080bfabb87160b7c51385fb36b474b"
    }
    Frame {
        msec: 4000
        hash: "9da2d83edc9d35f00fb8a159e79de4d9"
    }
    Frame {
        msec: 4016
        hash: "5505a42d4788f00cfc7499fbfda851ce"
    }
    Frame {
        msec: 4032
        hash: "bdd3040ab16fa9ffdd2fbc66b06699f8"
    }
    Frame {
        msec: 4048
        hash: "2a347e30a20c693a9440caa60ade0a0f"
    }
    Frame {
        msec: 4064
        hash: "0307f1857c091a639d47f112ce1a2f5a"
    }
    Frame {
        msec: 4080
        hash: "778d18e539bbd562ebe39283a6315df1"
    }
    Frame {
        msec: 4096
        hash: "0369cf6c3d1f5db2e92ee1f7c5d3b8ed"
    }
    Frame {
        msec: 4112
        hash: "9f7413587ab50f1abf776bf180ec2d6f"
    }
    Frame {
        msec: 4128
        hash: "7d04a27236485808e571e8a39f23ea17"
    }
    Frame {
        msec: 4144
        hash: "a1dff63b723473d5a4c9c59975a2fb81"
    }
    Frame {
        msec: 4160
        hash: "9795ea70a3b9d3b7805221a58c19e5da"
    }
    Frame {
        msec: 4176
        hash: "f1392c489e21107136eb8e0d1e8b427e"
    }
    Frame {
        msec: 4192
        hash: "95c225ef07171a96335e99078195b06a"
    }
    Frame {
        msec: 4208
        hash: "d46ef3e7f9cec06e8c18afc0d07be4f3"
    }
    Frame {
        msec: 4224
        hash: "b017f5b51d423bb0fca0d6df3aaded8b"
    }
    Frame {
        msec: 4240
        hash: "60584d085b0cd6fbc436773be678597e"
    }
    Frame {
        msec: 4256
        hash: "117951465dfd5c386826b295560d2dec"
    }
    Frame {
        msec: 4272
        hash: "1b70137da5f4e024593999e93121fe8b"
    }
    Frame {
        msec: 4288
        hash: "bd50dffd41941fef127f39b55c4748e0"
    }
    Frame {
        msec: 4304
        hash: "8eec34d8e1d2e22d11b85a671cd4d3aa"
    }
    Frame {
        msec: 4320
        hash: "9e3c97cfad5002ef5f3fcc365aeb7bd0"
    }
    Frame {
        msec: 4336
        hash: "28e1cf1ee033915ea2ee39c9ab00a73d"
    }
    Frame {
        msec: 4352
        hash: "99101a156a553f441f00221f6facbf1f"
    }
    Frame {
        msec: 4368
        hash: "419023e5d59d16c26b35bee7d3cea559"
    }
    Frame {
        msec: 4384
        hash: "485d23519293975b04031fe4baa5c276"
    }
    Frame {
        msec: 4400
        hash: "c8bc60735e0ede26dbaf228294853f9a"
    }
    Frame {
        msec: 4416
        hash: "ada3680b807d59843e3adf6640704066"
    }
    Frame {
        msec: 4432
        hash: "3e28f3adf9241512cd0d6918d81ffffb"
    }
    Frame {
        msec: 4448
        hash: "8f339acc33cbc89ae1c62391ce021bb3"
    }
    Frame {
        msec: 4464
        hash: "d303960c0853a90557d64a04b8283c94"
    }
    Frame {
        msec: 4480
        hash: "f907dbdacf2cfa9fdf8f9c8dead5b4c4"
    }
    Frame {
        msec: 4496
        hash: "30c6e6f283f4a3f538cdda9c2e92de8c"
    }
    Frame {
        msec: 4512
        hash: "04d2ac55774b43107a43a7d33764199b"
    }
    Frame {
        msec: 4528
        hash: "cddf3e111cbc59e721725daa1d8a0c31"
    }
    Frame {
        msec: 4544
        hash: "15b1b63cd1695207ebf9f04387be0739"
    }
    Frame {
        msec: 4560
        hash: "690769b9bbe86a3c5b1fbdee39615fbd"
    }
    Frame {
        msec: 4576
        hash: "2bd640d8ddbf878d808f22656fef1ed9"
    }
    Frame {
        msec: 4592
        hash: "a654f1e4519bf883d554276ebbe96323"
    }
    Frame {
        msec: 4608
        hash: "68f0313cfc3f51a0bb9b47c5407c19b6"
    }
    Frame {
        msec: 4624
        hash: "77f29806b084de4cabf7ab9bf1a93d5e"
    }
    Frame {
        msec: 4640
        hash: "f9991189e3282d107b98fb0ae5f5ef00"
    }
    Frame {
        msec: 4656
        hash: "0cd1f2f6e347d48feea1b26a4968dec7"
    }
    Frame {
        msec: 4672
        hash: "e75a6f6a088e2289042572a161ffb0e9"
    }
    Frame {
        msec: 4688
        hash: "5a541081444c0a71128223a4c4c3144c"
    }
    Frame {
        msec: 4704
        hash: "6813d442cc610f346a5441ed0cd723e5"
    }
    Frame {
        msec: 4720
        hash: "24ec539bc57899819915f833f26deacd"
    }
    Frame {
        msec: 4736
        hash: "3a7ed1b4b533b817674aa141c420cd61"
    }
    Frame {
        msec: 4752
        hash: "d0a643fae97bb152e97ca60e96299003"
    }
    Frame {
        msec: 4768
        hash: "c84093931520f4661eff6645091a294b"
    }
    Frame {
        msec: 4784
        hash: "81e7ceaece82505a4a16ead195a66162"
    }
    Frame {
        msec: 4800
        hash: "315764d20b647f6ab1ba30239a69bf72"
    }
    Frame {
        msec: 4816
        image: "follow.5.png"
    }
    Frame {
        msec: 4832
        hash: "d1824ced8af34ad9edb36a58ae9aa7f5"
    }
    Frame {
        msec: 4848
        hash: "167b9a49fbb94908e09e7e9c9147cd8b"
    }
    Frame {
        msec: 4864
        hash: "442d5f0906840de526d59a80ada322c0"
    }
    Frame {
        msec: 4880
        hash: "78206c4d4d23c7c1ba888b9062b09432"
    }
    Frame {
        msec: 4896
        hash: "e898202cfebbff1952efc6e01254d855"
    }
    Frame {
        msec: 4912
        hash: "ab31dc7bbad2b0552359866bb8d92f0c"
    }
    Frame {
        msec: 4928
        hash: "f093304e88964376baf9721d53d4fb49"
    }
    Frame {
        msec: 4944
        hash: "3ef76f3e1c44d13c3a469bd192ff7b5d"
    }
    Frame {
        msec: 4960
        hash: "5d3b6d0d91f8cc5b89e39407bc3b5a15"
    }
    Frame {
        msec: 4976
        hash: "3c73573f12f49b34e1d990a55ad913fa"
    }
    Frame {
        msec: 4992
        hash: "d1bac071b01a1c6fddab90cdc435fad4"
    }
    Frame {
        msec: 5008
        hash: "36a219aadec910f1dbef616c641e1d2b"
    }
    Frame {
        msec: 5024
        hash: "5871fc67d361cc988551592ee21dfb23"
    }
    Frame {
        msec: 5040
        hash: "6e65ee6c814b9a9da205c36925e663bf"
    }
    Frame {
        msec: 5056
        hash: "290b20fa8e91d34000d7c2d81745f6d2"
    }
    Frame {
        msec: 5072
        hash: "19e7405a9083a8143f7bb040f8837b29"
    }
    Frame {
        msec: 5088
        hash: "c0a0fa2b4c1ceb6c70594994a1ac8713"
    }
    Frame {
        msec: 5104
        hash: "c236224c16743fb606deb78bcb8afc8d"
    }
    Frame {
        msec: 5120
        hash: "7d44db15eb300b4338ffc26e9bcfce20"
    }
    Frame {
        msec: 5136
        hash: "067a79148a194c45c6f32d85316a1e11"
    }
    Frame {
        msec: 5152
        hash: "9075c379044476994a87f0fdcce8e332"
    }
    Frame {
        msec: 5168
        hash: "b2316988fbd51096a4f512e71fe7d0a2"
    }
    Frame {
        msec: 5184
        hash: "280f70877d93af5f84e178aad6a102d8"
    }
    Frame {
        msec: 5200
        hash: "3eef4ae7e43a8cf1cd9dd562237296f8"
    }
    Frame {
        msec: 5216
        hash: "e3184f77ce3a47ca4dca6386f42d7fec"
    }
    Frame {
        msec: 5232
        hash: "a2a5df66fe4808ea8d466cac84ba910c"
    }
    Frame {
        msec: 5248
        hash: "9f8a0e54788112d6c30482e840504f35"
    }
    Frame {
        msec: 5264
        hash: "ae69cf84798844f9f360c86790feaecd"
    }
    Frame {
        msec: 5280
        hash: "0244526572acb6266db5b7eb9d29c6fc"
    }
    Frame {
        msec: 5296
        hash: "8fb53d60b95ddb5aef27442934ea9983"
    }
    Frame {
        msec: 5312
        hash: "930fcfde491b4f5681e3861764003895"
    }
    Frame {
        msec: 5328
        hash: "bcdcd0a637112d113ebe11dc18823237"
    }
    Frame {
        msec: 5344
        hash: "65a564d5a5afbc14c0cdad4d52753507"
    }
    Frame {
        msec: 5360
        hash: "0c5056d438d2d54938f31ef5f996673a"
    }
    Frame {
        msec: 5376
        hash: "11c157ad2236fc390ffbdf339366cbc1"
    }
    Frame {
        msec: 5392
        hash: "6cb341b1f281a97a35c2e41bfd4c4d9d"
    }
    Frame {
        msec: 5408
        hash: "553a945f7f19f70ddae4ebe88e52a79b"
    }
    Frame {
        msec: 5424
        hash: "d10b42b4095a2474e66a5a322f72e936"
    }
    Frame {
        msec: 5440
        hash: "0f943d61e8072d70eddee8aa1ba0de5a"
    }
    Frame {
        msec: 5456
        hash: "3df18e237b666e78d57857739b759e6d"
    }
    Frame {
        msec: 5472
        hash: "1ddc0bfdb2ca7b6dee63f1024e62f26e"
    }
    Frame {
        msec: 5488
        hash: "aaa397714528f41238059e3a88833abc"
    }
    Frame {
        msec: 5504
        hash: "c94bd69f925c782656afc5f9618180a6"
    }
    Frame {
        msec: 5520
        hash: "824ff8c0e1ab43e3c0eaa79b7cc19b9c"
    }
    Frame {
        msec: 5536
        hash: "6c440a0b2293811335bdbf2c4f25f47d"
    }
    Frame {
        msec: 5552
        hash: "bfc7936cdf833d5b720ec9baca740112"
    }
    Frame {
        msec: 5568
        hash: "375fa305dbae2872dc9b20e59381cc0c"
    }
    Frame {
        msec: 5584
        hash: "fffd6173aa49e74164dc17a238bcd830"
    }
    Frame {
        msec: 5600
        hash: "44d9007e00fab161fd393b653255d7f4"
    }
    Frame {
        msec: 5616
        hash: "f669ee25c58b4fa20a01705d334f0065"
    }
    Frame {
        msec: 5632
        hash: "2dbb7d57711b67d5d9e1b81f70e22d34"
    }
    Frame {
        msec: 5648
        hash: "19351b91448265cb95c1670ee283c611"
    }
    Frame {
        msec: 5664
        hash: "19351b91448265cb95c1670ee283c611"
    }
    Frame {
        msec: 5680
        hash: "3a24b99d048348a21f4e4bd69393de89"
    }
    Frame {
        msec: 5696
        hash: "35a6fe955a52950bbfa954a453e4008e"
    }
    Frame {
        msec: 5712
        hash: "896f4ec28c976237b34fb2725a44460e"
    }
    Frame {
        msec: 5728
        hash: "ed3008ea950ec84c57518e573ea36d15"
    }
    Frame {
        msec: 5744
        hash: "3447c7be992759f772c1db2033eead99"
    }
    Frame {
        msec: 5760
        hash: "b7133225daa03563d3f5b1dac5f56a23"
    }
    Frame {
        msec: 5776
        image: "follow.6.png"
    }
    Frame {
        msec: 5792
        hash: "adc55f2fcf312a90b025a75fa80aa079"
    }
    Frame {
        msec: 5808
        hash: "3ac85cad400d2b8e4f33798f4f6b7b42"
    }
    Frame {
        msec: 5824
        hash: "1c115efd84ccbe489d24c3c521c4a61c"
    }
    Frame {
        msec: 5840
        hash: "39518f1bbc0c4aba6ff517bc3dc7c279"
    }
    Frame {
        msec: 5856
        hash: "7bd28d32996f4de61c415d3217da16d0"
    }
    Frame {
        msec: 5872
        hash: "f5d06e25d775bf8db07e95625a712733"
    }
    Frame {
        msec: 5888
        hash: "4820ea6ea3be88af2f86111c547a19d7"
    }
    Frame {
        msec: 5904
        hash: "fa6e681c368118b7f135a47ae8fc12ff"
    }
    Frame {
        msec: 5920
        hash: "f6b30e618aeeb837d2b3eca270b0a060"
    }
    Frame {
        msec: 5936
        hash: "ac8504bde8d3063a8bf02b9d4b69d755"
    }
    Frame {
        msec: 5952
        hash: "9670537bb77caa8e23fda7bbfa96ca60"
    }
    Frame {
        msec: 5968
        hash: "8cd292865ce5c1d240e9ddc93881a0ed"
    }
    Frame {
        msec: 5984
        hash: "de112013e526203d151c46e6cfba9f92"
    }
    Frame {
        msec: 6000
        hash: "cd61066e697de8c055aaa168791c2d8c"
    }
    Frame {
        msec: 6016
        hash: "cd61066e697de8c055aaa168791c2d8c"
    }
    Frame {
        msec: 6032
        hash: "e68b27ff14aac03c827fd43ac488d23e"
    }
    Frame {
        msec: 6048
        hash: "e68b27ff14aac03c827fd43ac488d23e"
    }
    Frame {
        msec: 6064
        hash: "1f61d857a8c26587fbda5895c603441a"
    }
    Frame {
        msec: 6080
        hash: "1e0dffdd02e05ade1ae444427d4aa345"
    }
    Frame {
        msec: 6096
        hash: "9a416ee7a1de9ac45ab2d609233c9520"
    }
    Frame {
        msec: 6112
        hash: "dfa35bf1cd908011c3214a506bcbdcb8"
    }
    Frame {
        msec: 6128
        hash: "bd502dc72dce4af3036f7af9ed7cf9e9"
    }
    Frame {
        msec: 6144
        hash: "8cd5edce652013a2ed4bf95693259538"
    }
    Frame {
        msec: 6160
        hash: "a38ed1532a40210ad7da4c0d4d1a7195"
    }
    Frame {
        msec: 6176
        hash: "8ac8a8df937da526bbffb9a3590d89ac"
    }
    Frame {
        msec: 6192
        hash: "07527cb9a4494e11f4c9f99eb72598b9"
    }
    Frame {
        msec: 6208
        hash: "655b0327ef0f8711810714ba50f2f8cc"
    }
    Frame {
        msec: 6224
        hash: "4c1ce8b4eb16c69614e2560c04ad48cf"
    }
    Frame {
        msec: 6240
        hash: "7a382ae4e6a48826eaa2c83ee7a73fb2"
    }
    Frame {
        msec: 6256
        hash: "5acd5f250c5b32d9006ed68dfecbfa1c"
    }
    Frame {
        msec: 6272
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6288
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6304
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Frame {
        msec: 6320
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Frame {
        msec: 6336
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Frame {
        msec: 6352
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Frame {
        msec: 6368
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Frame {
        msec: 6384
        hash: "877aca1c64e588845329ca8a38222604"
    }
    Frame {
        msec: 6400
        hash: "877aca1c64e588845329ca8a38222604"
    }
    Frame {
        msec: 6416
        hash: "877aca1c64e588845329ca8a38222604"
    }
    Frame {
        msec: 6432
        hash: "877aca1c64e588845329ca8a38222604"
    }
    Frame {
        msec: 6448
        hash: "877aca1c64e588845329ca8a38222604"
    }
    Frame {
        msec: 6464
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6480
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6496
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6512
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6528
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6544
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6560
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6576
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6592
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6608
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6624
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6640
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6656
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6672
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6688
        hash: "b0f28e923f93dcdcea8460ca9d8cd674"
    }
    Frame {
        msec: 6704
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6720
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6736
        image: "follow.7.png"
    }
    Frame {
        msec: 6752
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6768
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6784
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6800
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6816
        hash: "228920e994ebf71d542c71ce8263614e"
    }
    Frame {
        msec: 6832
        hash: "07e5f1277558bfe7638b00cf9d967baf"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6848
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6864
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6880
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6896
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6912
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
    Frame {
        msec: 6928
        hash: "3189e5a89d7b2ba1e6a06f6e3070e8c1"
    }
}
