import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "elide2.0.png"
    }
    Frame {
        msec: 32
        hash: "d482dd54c0f3876a11d80979ada91fa9"
    }
    Frame {
        msec: 48
        hash: "d482dd54c0f3876a11d80979ada91fa9"
    }
    Frame {
        msec: 64
        hash: "d482dd54c0f3876a11d80979ada91fa9"
    }
    Frame {
        msec: 80
        hash: "d482dd54c0f3876a11d80979ada91fa9"
    }
    Frame {
        msec: 96
        hash: "d482dd54c0f3876a11d80979ada91fa9"
    }
    Frame {
        msec: 112
        hash: "3eb1cc8fa11ae88a3bf5004263805264"
    }
    Frame {
        msec: 128
        hash: "3eb1cc8fa11ae88a3bf5004263805264"
    }
    Frame {
        msec: 144
        hash: "3eb1cc8fa11ae88a3bf5004263805264"
    }
    Frame {
        msec: 160
        hash: "3eb1cc8fa11ae88a3bf5004263805264"
    }
    Frame {
        msec: 176
        hash: "3eb1cc8fa11ae88a3bf5004263805264"
    }
    Frame {
        msec: 192
        hash: "b169f3828fafa79245bd5886d94a33b2"
    }
    Frame {
        msec: 208
        hash: "b169f3828fafa79245bd5886d94a33b2"
    }
    Frame {
        msec: 224
        hash: "b169f3828fafa79245bd5886d94a33b2"
    }
    Frame {
        msec: 240
        hash: "b169f3828fafa79245bd5886d94a33b2"
    }
    Frame {
        msec: 256
        hash: "c9a22f77cce333ea041730bc76d9bb96"
    }
    Frame {
        msec: 272
        hash: "c9a22f77cce333ea041730bc76d9bb96"
    }
    Frame {
        msec: 288
        hash: "c9a22f77cce333ea041730bc76d9bb96"
    }
    Frame {
        msec: 304
        hash: "c9a22f77cce333ea041730bc76d9bb96"
    }
    Frame {
        msec: 320
        hash: "958e5805b2bc2ffeaf8a6c8c24721dd5"
    }
    Frame {
        msec: 336
        hash: "958e5805b2bc2ffeaf8a6c8c24721dd5"
    }
    Frame {
        msec: 352
        hash: "958e5805b2bc2ffeaf8a6c8c24721dd5"
    }
    Frame {
        msec: 368
        hash: "958e5805b2bc2ffeaf8a6c8c24721dd5"
    }
    Frame {
        msec: 384
        hash: "958e5805b2bc2ffeaf8a6c8c24721dd5"
    }
    Frame {
        msec: 400
        hash: "ed14c796dc2980f7a1bdedb15698ae01"
    }
    Frame {
        msec: 416
        hash: "ed14c796dc2980f7a1bdedb15698ae01"
    }
    Frame {
        msec: 432
        hash: "ed14c796dc2980f7a1bdedb15698ae01"
    }
    Frame {
        msec: 448
        hash: "ed14c796dc2980f7a1bdedb15698ae01"
    }
    Frame {
        msec: 464
        hash: "ed14c796dc2980f7a1bdedb15698ae01"
    }
    Frame {
        msec: 480
        hash: "24d811c9b98b0cb140e7e82090e793ab"
    }
    Frame {
        msec: 496
        hash: "24d811c9b98b0cb140e7e82090e793ab"
    }
    Frame {
        msec: 512
        hash: "24d811c9b98b0cb140e7e82090e793ab"
    }
    Frame {
        msec: 528
        hash: "24d811c9b98b0cb140e7e82090e793ab"
    }
    Frame {
        msec: 544
        hash: "afa28a6a682128b1b44df31c78b63b04"
    }
    Frame {
        msec: 560
        hash: "afa28a6a682128b1b44df31c78b63b04"
    }
    Frame {
        msec: 576
        hash: "afa28a6a682128b1b44df31c78b63b04"
    }
    Frame {
        msec: 592
        hash: "afa28a6a682128b1b44df31c78b63b04"
    }
    Frame {
        msec: 608
        hash: "c43bba2d3406fabdafac344102d7d72c"
    }
    Frame {
        msec: 624
        hash: "c43bba2d3406fabdafac344102d7d72c"
    }
    Frame {
        msec: 640
        hash: "c43bba2d3406fabdafac344102d7d72c"
    }
    Frame {
        msec: 656
        hash: "c43bba2d3406fabdafac344102d7d72c"
    }
    Frame {
        msec: 672
        hash: "c43bba2d3406fabdafac344102d7d72c"
    }
    Frame {
        msec: 688
        hash: "0e1fb18acb72ca1da6fd619e31dd2c86"
    }
    Frame {
        msec: 704
        hash: "0e1fb18acb72ca1da6fd619e31dd2c86"
    }
    Frame {
        msec: 720
        hash: "0e1fb18acb72ca1da6fd619e31dd2c86"
    }
    Frame {
        msec: 736
        hash: "0e1fb18acb72ca1da6fd619e31dd2c86"
    }
    Frame {
        msec: 752
        hash: "0e1fb18acb72ca1da6fd619e31dd2c86"
    }
    Frame {
        msec: 768
        hash: "d5780e5b30828f33d18c1f4e32ba8c3f"
    }
    Frame {
        msec: 784
        hash: "d5780e5b30828f33d18c1f4e32ba8c3f"
    }
    Frame {
        msec: 800
        hash: "d5780e5b30828f33d18c1f4e32ba8c3f"
    }
    Frame {
        msec: 816
        hash: "d5780e5b30828f33d18c1f4e32ba8c3f"
    }
    Frame {
        msec: 832
        hash: "28bdd1ab1c1af1b39a2f9d11be456682"
    }
    Frame {
        msec: 848
        hash: "28bdd1ab1c1af1b39a2f9d11be456682"
    }
    Frame {
        msec: 864
        hash: "28bdd1ab1c1af1b39a2f9d11be456682"
    }
    Frame {
        msec: 880
        hash: "28bdd1ab1c1af1b39a2f9d11be456682"
    }
    Frame {
        msec: 896
        hash: "28bdd1ab1c1af1b39a2f9d11be456682"
    }
    Frame {
        msec: 912
        hash: "e34a9080716cebc0260e682960cc7c6e"
    }
    Frame {
        msec: 928
        hash: "e34a9080716cebc0260e682960cc7c6e"
    }
    Frame {
        msec: 944
        hash: "e34a9080716cebc0260e682960cc7c6e"
    }
    Frame {
        msec: 960
        hash: "e34a9080716cebc0260e682960cc7c6e"
    }
    Frame {
        msec: 976
        image: "elide2.1.png"
    }
    Frame {
        msec: 992
        hash: "61959fc3d6f84a9fe88ec1a2979da9af"
    }
    Frame {
        msec: 1008
        hash: "61959fc3d6f84a9fe88ec1a2979da9af"
    }
    Frame {
        msec: 1024
        hash: "61959fc3d6f84a9fe88ec1a2979da9af"
    }
    Frame {
        msec: 1040
        hash: "47794b18771d6d558ebbca881de92377"
    }
    Frame {
        msec: 1056
        hash: "47794b18771d6d558ebbca881de92377"
    }
    Frame {
        msec: 1072
        hash: "47794b18771d6d558ebbca881de92377"
    }
    Frame {
        msec: 1088
        hash: "47794b18771d6d558ebbca881de92377"
    }
    Frame {
        msec: 1104
        hash: "47794b18771d6d558ebbca881de92377"
    }
    Frame {
        msec: 1120
        hash: "ba34b024ddb4e701d1d7f0c19e24d6cf"
    }
    Frame {
        msec: 1136
        hash: "ba34b024ddb4e701d1d7f0c19e24d6cf"
    }
    Frame {
        msec: 1152
        hash: "ba34b024ddb4e701d1d7f0c19e24d6cf"
    }
    Frame {
        msec: 1168
        hash: "ba34b024ddb4e701d1d7f0c19e24d6cf"
    }
    Frame {
        msec: 1184
        hash: "ba34b024ddb4e701d1d7f0c19e24d6cf"
    }
    Frame {
        msec: 1200
        hash: "e94344268d2a118053ecc3aef278d91d"
    }
    Frame {
        msec: 1216
        hash: "e94344268d2a118053ecc3aef278d91d"
    }
    Frame {
        msec: 1232
        hash: "e94344268d2a118053ecc3aef278d91d"
    }
    Frame {
        msec: 1248
        hash: "e94344268d2a118053ecc3aef278d91d"
    }
    Frame {
        msec: 1264
        hash: "df1959605d3bd74e84e51cbd4d322235"
    }
    Frame {
        msec: 1280
        hash: "df1959605d3bd74e84e51cbd4d322235"
    }
    Frame {
        msec: 1296
        hash: "df1959605d3bd74e84e51cbd4d322235"
    }
    Frame {
        msec: 1312
        hash: "df1959605d3bd74e84e51cbd4d322235"
    }
    Frame {
        msec: 1328
        hash: "26e1c8d13f0dd3713dce24211a8d26c1"
    }
    Frame {
        msec: 1344
        hash: "26e1c8d13f0dd3713dce24211a8d26c1"
    }
    Frame {
        msec: 1360
        hash: "26e1c8d13f0dd3713dce24211a8d26c1"
    }
    Frame {
        msec: 1376
        hash: "26e1c8d13f0dd3713dce24211a8d26c1"
    }
    Frame {
        msec: 1392
        hash: "26e1c8d13f0dd3713dce24211a8d26c1"
    }
    Frame {
        msec: 1408
        hash: "fd1344db48093182eb2c2872ceb887df"
    }
    Frame {
        msec: 1424
        hash: "fd1344db48093182eb2c2872ceb887df"
    }
    Frame {
        msec: 1440
        hash: "fd1344db48093182eb2c2872ceb887df"
    }
    Frame {
        msec: 1456
        hash: "fd1344db48093182eb2c2872ceb887df"
    }
    Frame {
        msec: 1472
        hash: "fd1344db48093182eb2c2872ceb887df"
    }
    Frame {
        msec: 1488
        hash: "a4bf54bbb5bcbf54de6a7a2be9b73b81"
    }
    Frame {
        msec: 1504
        hash: "a4bf54bbb5bcbf54de6a7a2be9b73b81"
    }
    Frame {
        msec: 1520
        hash: "a4bf54bbb5bcbf54de6a7a2be9b73b81"
    }
    Frame {
        msec: 1536
        hash: "a4bf54bbb5bcbf54de6a7a2be9b73b81"
    }
    Frame {
        msec: 1552
        hash: "072a6c0e64853f57487845f2ff376c12"
    }
    Frame {
        msec: 1568
        hash: "072a6c0e64853f57487845f2ff376c12"
    }
    Frame {
        msec: 1584
        hash: "072a6c0e64853f57487845f2ff376c12"
    }
    Frame {
        msec: 1600
        hash: "072a6c0e64853f57487845f2ff376c12"
    }
    Frame {
        msec: 1616
        hash: "072a6c0e64853f57487845f2ff376c12"
    }
    Frame {
        msec: 1632
        hash: "d4183aba9cd5607ea1ff1572c78d33cc"
    }
    Frame {
        msec: 1648
        hash: "d4183aba9cd5607ea1ff1572c78d33cc"
    }
    Frame {
        msec: 1664
        hash: "d4183aba9cd5607ea1ff1572c78d33cc"
    }
    Frame {
        msec: 1680
        hash: "d4183aba9cd5607ea1ff1572c78d33cc"
    }
    Frame {
        msec: 1696
        hash: "31cb8e151b34187f712b269b38a317a7"
    }
    Frame {
        msec: 1712
        hash: "31cb8e151b34187f712b269b38a317a7"
    }
    Frame {
        msec: 1728
        hash: "31cb8e151b34187f712b269b38a317a7"
    }
    Frame {
        msec: 1744
        hash: "31cb8e151b34187f712b269b38a317a7"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1760
        hash: "31cb8e151b34187f712b269b38a317a7"
    }
    Frame {
        msec: 1776
        hash: "e24ad0aed6a071d6da9f51af00c69300"
    }
    Frame {
        msec: 1792
        hash: "e24ad0aed6a071d6da9f51af00c69300"
    }
    Frame {
        msec: 1808
        hash: "e24ad0aed6a071d6da9f51af00c69300"
    }
    Frame {
        msec: 1824
        hash: "e24ad0aed6a071d6da9f51af00c69300"
    }
    Frame {
        msec: 1840
        hash: "760eea420a5eb52ccd1f6a29d6701338"
    }
    Frame {
        msec: 1856
        hash: "760eea420a5eb52ccd1f6a29d6701338"
    }
    Frame {
        msec: 1872
        hash: "760eea420a5eb52ccd1f6a29d6701338"
    }
    Frame {
        msec: 1888
        hash: "760eea420a5eb52ccd1f6a29d6701338"
    }
    Frame {
        msec: 1904
        hash: "760eea420a5eb52ccd1f6a29d6701338"
    }
    Frame {
        msec: 1920
        hash: "07cdcdb9b551750c4a742ee6dff9f3f9"
    }
    Frame {
        msec: 1936
        image: "elide2.2.png"
    }
    Frame {
        msec: 1952
        hash: "07cdcdb9b551750c4a742ee6dff9f3f9"
    }
    Frame {
        msec: 1968
        hash: "07cdcdb9b551750c4a742ee6dff9f3f9"
    }
    Frame {
        msec: 1984
        hash: "ec4dada16fb19fb4cf24367c9f25f161"
    }
    Frame {
        msec: 2000
        hash: "ec4dada16fb19fb4cf24367c9f25f161"
    }
    Frame {
        msec: 2016
        hash: "ec4dada16fb19fb4cf24367c9f25f161"
    }
    Frame {
        msec: 2032
        hash: "ec4dada16fb19fb4cf24367c9f25f161"
    }
    Frame {
        msec: 2048
        hash: "ec4dada16fb19fb4cf24367c9f25f161"
    }
    Frame {
        msec: 2064
        hash: "f5ef19dc69f8b6060056f7005f613ca3"
    }
    Frame {
        msec: 2080
        hash: "f5ef19dc69f8b6060056f7005f613ca3"
    }
    Frame {
        msec: 2096
        hash: "f5ef19dc69f8b6060056f7005f613ca3"
    }
    Frame {
        msec: 2112
        hash: "f5ef19dc69f8b6060056f7005f613ca3"
    }
    Frame {
        msec: 2128
        hash: "6bd00519ea14f0dd34d45de4deaaa65e"
    }
    Frame {
        msec: 2144
        hash: "6bd00519ea14f0dd34d45de4deaaa65e"
    }
    Frame {
        msec: 2160
        hash: "6bd00519ea14f0dd34d45de4deaaa65e"
    }
    Frame {
        msec: 2176
        hash: "6bd00519ea14f0dd34d45de4deaaa65e"
    }
    Frame {
        msec: 2192
        hash: "6bd00519ea14f0dd34d45de4deaaa65e"
    }
    Frame {
        msec: 2208
        hash: "1c3e491e889e408f705477f060103243"
    }
    Frame {
        msec: 2224
        hash: "1c3e491e889e408f705477f060103243"
    }
    Frame {
        msec: 2240
        hash: "1c3e491e889e408f705477f060103243"
    }
    Frame {
        msec: 2256
        hash: "1c3e491e889e408f705477f060103243"
    }
    Frame {
        msec: 2272
        hash: "80bc59211ffab64820e306e6eb13d2fc"
    }
    Frame {
        msec: 2288
        hash: "80bc59211ffab64820e306e6eb13d2fc"
    }
    Frame {
        msec: 2304
        hash: "80bc59211ffab64820e306e6eb13d2fc"
    }
    Frame {
        msec: 2320
        hash: "80bc59211ffab64820e306e6eb13d2fc"
    }
    Frame {
        msec: 2336
        hash: "80bc59211ffab64820e306e6eb13d2fc"
    }
    Frame {
        msec: 2352
        hash: "7765c76dd2ef99e4d7286fcb3a172a07"
    }
    Frame {
        msec: 2368
        hash: "7765c76dd2ef99e4d7286fcb3a172a07"
    }
    Frame {
        msec: 2384
        hash: "7765c76dd2ef99e4d7286fcb3a172a07"
    }
    Frame {
        msec: 2400
        hash: "7765c76dd2ef99e4d7286fcb3a172a07"
    }
    Frame {
        msec: 2416
        hash: "7765c76dd2ef99e4d7286fcb3a172a07"
    }
    Frame {
        msec: 2432
        hash: "8fedc4d5d4161922c1d9d50adcf67e4a"
    }
    Frame {
        msec: 2448
        hash: "8fedc4d5d4161922c1d9d50adcf67e4a"
    }
    Frame {
        msec: 2464
        hash: "8fedc4d5d4161922c1d9d50adcf67e4a"
    }
    Frame {
        msec: 2480
        hash: "8fedc4d5d4161922c1d9d50adcf67e4a"
    }
    Frame {
        msec: 2496
        hash: "4f26d7ab05e6d39a869be1259e33c739"
    }
    Frame {
        msec: 2512
        hash: "4f26d7ab05e6d39a869be1259e33c739"
    }
    Frame {
        msec: 2528
        hash: "4f26d7ab05e6d39a869be1259e33c739"
    }
    Frame {
        msec: 2544
        hash: "4f26d7ab05e6d39a869be1259e33c739"
    }
    Frame {
        msec: 2560
        hash: "d4ead42bcc2e283e513f1ab4f8a89f27"
    }
    Frame {
        msec: 2576
        hash: "d4ead42bcc2e283e513f1ab4f8a89f27"
    }
    Frame {
        msec: 2592
        hash: "d4ead42bcc2e283e513f1ab4f8a89f27"
    }
    Frame {
        msec: 2608
        hash: "d4ead42bcc2e283e513f1ab4f8a89f27"
    }
    Frame {
        msec: 2624
        hash: "d4ead42bcc2e283e513f1ab4f8a89f27"
    }
    Frame {
        msec: 2640
        hash: "6d91b100f369381b24052e5a4466e24d"
    }
    Frame {
        msec: 2656
        hash: "6d91b100f369381b24052e5a4466e24d"
    }
    Frame {
        msec: 2672
        hash: "6d91b100f369381b24052e5a4466e24d"
    }
    Frame {
        msec: 2688
        hash: "6d91b100f369381b24052e5a4466e24d"
    }
    Frame {
        msec: 2704
        hash: "2d6082b41e3cfdc3be9c130311ac854a"
    }
    Frame {
        msec: 2720
        hash: "2d6082b41e3cfdc3be9c130311ac854a"
    }
    Frame {
        msec: 2736
        hash: "2d6082b41e3cfdc3be9c130311ac854a"
    }
    Frame {
        msec: 2752
        hash: "2d6082b41e3cfdc3be9c130311ac854a"
    }
    Frame {
        msec: 2768
        hash: "2d6082b41e3cfdc3be9c130311ac854a"
    }
    Frame {
        msec: 2784
        hash: "78732b58812f202768fa224aefce187d"
    }
    Frame {
        msec: 2800
        hash: "78732b58812f202768fa224aefce187d"
    }
    Frame {
        msec: 2816
        hash: "78732b58812f202768fa224aefce187d"
    }
    Frame {
        msec: 2832
        hash: "78732b58812f202768fa224aefce187d"
    }
    Frame {
        msec: 2848
        hash: "54d728d677cf3a07c4da7727a75e6c59"
    }
    Frame {
        msec: 2864
        hash: "54d728d677cf3a07c4da7727a75e6c59"
    }
    Frame {
        msec: 2880
        hash: "54d728d677cf3a07c4da7727a75e6c59"
    }
    Frame {
        msec: 2896
        image: "elide2.3.png"
    }
    Frame {
        msec: 2912
        hash: "54d728d677cf3a07c4da7727a75e6c59"
    }
    Frame {
        msec: 2928
        hash: "45ec3534077f6fa66d7710010cceb332"
    }
    Frame {
        msec: 2944
        hash: "45ec3534077f6fa66d7710010cceb332"
    }
    Frame {
        msec: 2960
        hash: "45ec3534077f6fa66d7710010cceb332"
    }
    Frame {
        msec: 2976
        hash: "45ec3534077f6fa66d7710010cceb332"
    }
    Frame {
        msec: 2992
        hash: "ef909728fa59292ffed1d047835439d6"
    }
    Frame {
        msec: 3008
        hash: "ef909728fa59292ffed1d047835439d6"
    }
    Frame {
        msec: 3024
        hash: "ef909728fa59292ffed1d047835439d6"
    }
    Frame {
        msec: 3040
        hash: "ef909728fa59292ffed1d047835439d6"
    }
    Frame {
        msec: 3056
        hash: "ef909728fa59292ffed1d047835439d6"
    }
    Frame {
        msec: 3072
        hash: "454741313d087e5d13ddeaf02663746f"
    }
    Frame {
        msec: 3088
        hash: "454741313d087e5d13ddeaf02663746f"
    }
    Frame {
        msec: 3104
        hash: "454741313d087e5d13ddeaf02663746f"
    }
    Frame {
        msec: 3120
        hash: "454741313d087e5d13ddeaf02663746f"
    }
    Frame {
        msec: 3136
        hash: "454741313d087e5d13ddeaf02663746f"
    }
    Frame {
        msec: 3152
        hash: "02928f0a8f8f1011028114487b8dccf8"
    }
    Frame {
        msec: 3168
        hash: "02928f0a8f8f1011028114487b8dccf8"
    }
    Frame {
        msec: 3184
        hash: "02928f0a8f8f1011028114487b8dccf8"
    }
    Frame {
        msec: 3200
        hash: "02928f0a8f8f1011028114487b8dccf8"
    }
    Frame {
        msec: 3216
        hash: "e0fca67bb095c9891831cd9355b4880d"
    }
    Frame {
        msec: 3232
        hash: "e0fca67bb095c9891831cd9355b4880d"
    }
    Frame {
        msec: 3248
        hash: "e0fca67bb095c9891831cd9355b4880d"
    }
    Frame {
        msec: 3264
        hash: "e0fca67bb095c9891831cd9355b4880d"
    }
    Frame {
        msec: 3280
        hash: "f5ae54931d953fc95cfbdbde1993bebe"
    }
    Frame {
        msec: 3296
        hash: "f5ae54931d953fc95cfbdbde1993bebe"
    }
    Frame {
        msec: 3312
        hash: "f5ae54931d953fc95cfbdbde1993bebe"
    }
    Frame {
        msec: 3328
        hash: "f5ae54931d953fc95cfbdbde1993bebe"
    }
    Frame {
        msec: 3344
        hash: "f5ae54931d953fc95cfbdbde1993bebe"
    }
    Frame {
        msec: 3360
        hash: "9afb0b2a185e2f825e9fad1c3644f6cb"
    }
    Frame {
        msec: 3376
        hash: "9afb0b2a185e2f825e9fad1c3644f6cb"
    }
    Frame {
        msec: 3392
        hash: "9afb0b2a185e2f825e9fad1c3644f6cb"
    }
    Frame {
        msec: 3408
        hash: "9afb0b2a185e2f825e9fad1c3644f6cb"
    }
    Frame {
        msec: 3424
        hash: "9afb0b2a185e2f825e9fad1c3644f6cb"
    }
    Frame {
        msec: 3440
        hash: "f3f5a81d3b5f644a00cea6203f38994c"
    }
    Frame {
        msec: 3456
        hash: "f3f5a81d3b5f644a00cea6203f38994c"
    }
    Frame {
        msec: 3472
        hash: "f3f5a81d3b5f644a00cea6203f38994c"
    }
    Frame {
        msec: 3488
        hash: "f3f5a81d3b5f644a00cea6203f38994c"
    }
    Frame {
        msec: 3504
        hash: "bd9884712fd5afe67a3622c809bf4e76"
    }
    Frame {
        msec: 3520
        hash: "bd9884712fd5afe67a3622c809bf4e76"
    }
    Frame {
        msec: 3536
        hash: "bd9884712fd5afe67a3622c809bf4e76"
    }
    Frame {
        msec: 3552
        hash: "bd9884712fd5afe67a3622c809bf4e76"
    }
    Frame {
        msec: 3568
        hash: "c9324386954380a72ef4084d13e623b5"
    }
    Frame {
        msec: 3584
        hash: "c9324386954380a72ef4084d13e623b5"
    }
    Frame {
        msec: 3600
        hash: "c9324386954380a72ef4084d13e623b5"
    }
    Frame {
        msec: 3616
        hash: "c9324386954380a72ef4084d13e623b5"
    }
    Frame {
        msec: 3632
        hash: "c9324386954380a72ef4084d13e623b5"
    }
    Frame {
        msec: 3648
        hash: "6d05fd8e8690e44293af1809f359aa72"
    }
    Frame {
        msec: 3664
        hash: "6d05fd8e8690e44293af1809f359aa72"
    }
    Frame {
        msec: 3680
        hash: "6d05fd8e8690e44293af1809f359aa72"
    }
    Frame {
        msec: 3696
        hash: "6d05fd8e8690e44293af1809f359aa72"
    }
    Frame {
        msec: 3712
        hash: "6d05fd8e8690e44293af1809f359aa72"
    }
    Frame {
        msec: 3728
        hash: "2d7350a79f5a68d3e3dfc994c6e002ed"
    }
    Frame {
        msec: 3744
        hash: "2d7350a79f5a68d3e3dfc994c6e002ed"
    }
    Frame {
        msec: 3760
        hash: "2d7350a79f5a68d3e3dfc994c6e002ed"
    }
    Frame {
        msec: 3776
        hash: "2d7350a79f5a68d3e3dfc994c6e002ed"
    }
    Frame {
        msec: 3792
        hash: "edb5d50f23a293a7791122fc159aaaa0"
    }
    Frame {
        msec: 3808
        hash: "edb5d50f23a293a7791122fc159aaaa0"
    }
    Frame {
        msec: 3824
        hash: "edb5d50f23a293a7791122fc159aaaa0"
    }
    Frame {
        msec: 3840
        hash: "edb5d50f23a293a7791122fc159aaaa0"
    }
    Frame {
        msec: 3856
        image: "elide2.4.png"
    }
    Frame {
        msec: 3872
        hash: "a863480fec9abf817752c5eb62a2ddf4"
    }
    Frame {
        msec: 3888
        hash: "a863480fec9abf817752c5eb62a2ddf4"
    }
    Frame {
        msec: 3904
        hash: "a863480fec9abf817752c5eb62a2ddf4"
    }
}
