import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "flickable-horizontal.0.png"
    }
    Frame {
        msec: 32
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 48
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 64
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 80
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 96
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 112
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 128
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 144
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 160
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 176
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 192
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 208
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 224
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 240
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 256
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 272
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 288
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 304
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 320
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 336
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 352
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 368
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 384
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 400
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 416
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 432
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 448
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 464
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 480
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 496
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 512
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 528
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 544
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 560
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 576
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 592
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 608
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 624
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 640
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 656
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 672
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 688
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 704
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 720
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 447; y: 145
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 736
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 752
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 768
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 446; y: 145
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 784
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 440; y: 146
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 800
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 425; y: 151
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 407; y: 157
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 816
        hash: "c92e345e4ffdb30c28d9d5aa5400bd30"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 359; y: 169
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 832
        hash: "90f94986ab44ab59618e9a5da17b8cc9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 309; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 848
        hash: "0154a65f8693b98576101ac1c2fc8761"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 282; y: 187
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 282; y: 187
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 864
        hash: "792c1b5267f14c891dae2348a8188a92"
    }
    Frame {
        msec: 880
        hash: "15ce9e88d4ad2e698bf167d1432c0b8a"
    }
    Frame {
        msec: 896
        hash: "8f4109ef4c24d286d73f689565a0d056"
    }
    Frame {
        msec: 912
        hash: "f5728190bf5c94742686f063b4a4b09b"
    }
    Frame {
        msec: 928
        hash: "a38c7527a9a818b7bc25466b0e4939f9"
    }
    Frame {
        msec: 944
        hash: "ed3902455fc31a4e3232308b815a4daa"
    }
    Frame {
        msec: 960
        hash: "a2093589363ac2d50491412e99e0193a"
    }
    Frame {
        msec: 976
        image: "flickable-horizontal.1.png"
    }
    Frame {
        msec: 992
        hash: "c32349580e3a9586cc1133c935607cf0"
    }
    Frame {
        msec: 1008
        hash: "cd2068492e346eb20d50aee69e3a3559"
    }
    Frame {
        msec: 1024
        hash: "f43a1a38894b8ffad009ba995d84b0ee"
    }
    Frame {
        msec: 1040
        hash: "2d5c4a73df2a054801571f1ce119e31f"
    }
    Frame {
        msec: 1056
        hash: "b8825cc6bdca8102a655d797ea41b5b1"
    }
    Frame {
        msec: 1072
        hash: "3f0be15b85220743d004f2d54b6e137c"
    }
    Frame {
        msec: 1088
        hash: "4b0952d33149b44ffa0a06723a4116c7"
    }
    Frame {
        msec: 1104
        hash: "9056bda43259e92cfe56fdf394e2ca54"
    }
    Frame {
        msec: 1120
        hash: "82ec9f09d2303e5b0b9c05b9a10a84db"
    }
    Frame {
        msec: 1136
        hash: "751a9b3054c09d900364d7c9cac8bc2b"
    }
    Frame {
        msec: 1152
        hash: "17dfdfef20f9da7e8b6f16df974baea9"
    }
    Frame {
        msec: 1168
        hash: "108e6d9a5a81df32823bfd7a90a000a7"
    }
    Frame {
        msec: 1184
        hash: "71dd0d55a3e837d3a8e4b4e318579ade"
    }
    Frame {
        msec: 1200
        hash: "8013cdb2615bca89134ea040409af509"
    }
    Frame {
        msec: 1216
        hash: "4b2826ad4c755690bd837994133f5fac"
    }
    Frame {
        msec: 1232
        hash: "52d0da7f138bd37ac587a448d6402aca"
    }
    Frame {
        msec: 1248
        hash: "e634724c5bb294d338210845bf64d2cf"
    }
    Frame {
        msec: 1264
        hash: "59bc5f0d057ee431f289806377f19213"
    }
    Frame {
        msec: 1280
        hash: "6ef2c5f7766c2cc77b30d636bfaa4422"
    }
    Frame {
        msec: 1296
        hash: "578d056c3db094420dbaa51bd08ced20"
    }
    Frame {
        msec: 1312
        hash: "14c6f7a04a52caffefa07af556ccb262"
    }
    Frame {
        msec: 1328
        hash: "7cb63d56fec144d0509ce219fc6fe459"
    }
    Frame {
        msec: 1344
        hash: "462dafa7f6427aecf6c28a5dcf5a10cc"
    }
    Frame {
        msec: 1360
        hash: "45360814f985ed780a443568a91fc170"
    }
    Frame {
        msec: 1376
        hash: "0d18ceb2436e4f7eb56a3443fab706e6"
    }
    Frame {
        msec: 1392
        hash: "1d83f367ba9f7f1d4496208271e925ed"
    }
    Frame {
        msec: 1408
        hash: "fdbd00ee4c122aef779df42ea53f403a"
    }
    Frame {
        msec: 1424
        hash: "bedd1cb304efd4851813b39a746198a4"
    }
    Frame {
        msec: 1440
        hash: "9aa7bed86efa9634466736f20ee0ab5b"
    }
    Frame {
        msec: 1456
        hash: "00fc8186a7ae44e10195a7b13defa0d2"
    }
    Frame {
        msec: 1472
        hash: "42d6e8e0bbed879ed63644c83e61e7bd"
    }
    Frame {
        msec: 1488
        hash: "df074f8c210249e5ef652349479b6325"
    }
    Frame {
        msec: 1504
        hash: "4f94020437e35cf44dd3576997990ab7"
    }
    Frame {
        msec: 1520
        hash: "8ca6c3b4fa3be73ac35073356b680a35"
    }
    Frame {
        msec: 1536
        hash: "c25eee1c5791383ebc59974e7754eacb"
    }
    Frame {
        msec: 1552
        hash: "f4917ada78942428cc6b9aa5e56c013d"
    }
    Frame {
        msec: 1568
        hash: "23e1e607101fc7260a4ac841344f5fe0"
    }
    Frame {
        msec: 1584
        hash: "2dcc7d187d8e0493e5766efbf09ef37c"
    }
    Frame {
        msec: 1600
        hash: "c1e5602753e80cf44d7b330140c6912e"
    }
    Frame {
        msec: 1616
        hash: "febaf72d01a3763461b4b7d2ddd7a23e"
    }
    Frame {
        msec: 1632
        hash: "071262b911b61576f451be25691a57cf"
    }
    Frame {
        msec: 1648
        hash: "44705db9289fd8753b9d63e8bc963b38"
    }
    Frame {
        msec: 1664
        hash: "0c41d7b7d36bd083abfc0b83b862cad9"
    }
    Frame {
        msec: 1680
        hash: "0c41d7b7d36bd083abfc0b83b862cad9"
    }
    Frame {
        msec: 1696
        hash: "071262b911b61576f451be25691a57cf"
    }
    Frame {
        msec: 1712
        hash: "a00aa90e894b48203b0446ca287ee712"
    }
    Frame {
        msec: 1728
        hash: "26c9ca53ee4b084c6595ad65bf4880df"
    }
    Frame {
        msec: 1744
        hash: "f4917ada78942428cc6b9aa5e56c013d"
    }
    Frame {
        msec: 1760
        hash: "ffedee7bf2d8099e361b8b1706b03f88"
    }
    Frame {
        msec: 1776
        hash: "1778ef1629ce977015b641448b46634f"
    }
    Frame {
        msec: 1792
        hash: "42d6e8e0bbed879ed63644c83e61e7bd"
    }
    Frame {
        msec: 1808
        hash: "99e843ec69b79b79b0792e0a2f28cd1b"
    }
    Frame {
        msec: 1824
        hash: "8b3ebca70b50a6a93823e015ea80f0f9"
    }
    Frame {
        msec: 1840
        hash: "8eaa7f076064ce55051237b04861e408"
    }
    Frame {
        msec: 1856
        hash: "6acc0ca5e5808d911287edfa78c8ac02"
    }
    Frame {
        msec: 1872
        hash: "e9f05899e0b53c21f6efe834095a3ea4"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 91; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 93; y: 209
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1888
        hash: "e9f05899e0b53c21f6efe834095a3ea4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 99; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 108; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1904
        hash: "d2dece405f5f6ed1de2acb6615a931de"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 142; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1920
        hash: "21e0f21edc77424e8327c9a3350ecc1d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 198; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1936
        image: "flickable-horizontal.2.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 229; y: 218
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 220
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1952
        hash: "c10c8b0c94f899414d8b3ef0b7c97646"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 322; y: 223
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 322; y: 223
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1968
        hash: "807aff4e6c96a9d0de7fa55e233446b1"
    }
    Frame {
        msec: 1984
        hash: "dbd02848cefacbb26f4bcb7d8f073d6c"
    }
    Frame {
        msec: 2000
        hash: "9a60608d8ea1b39fa2d3851873f2f08e"
    }
    Frame {
        msec: 2016
        hash: "e7b3e3a40281f63889808211d6746374"
    }
    Frame {
        msec: 2032
        hash: "188c225c46ec00105df230bfeea09974"
    }
    Frame {
        msec: 2048
        hash: "e2e977b42e91d8c5dee57fd8245692eb"
    }
    Frame {
        msec: 2064
        hash: "ca2f12fb173c405f95e608858ab982ad"
    }
    Frame {
        msec: 2080
        hash: "fa86ee5f25fa425cf2569c8ef570b9d8"
    }
    Frame {
        msec: 2096
        hash: "9b74656866fb8c7394bbbecec6414aca"
    }
    Frame {
        msec: 2112
        hash: "87147326d1baab174c0f9a5ccdc2cb84"
    }
    Frame {
        msec: 2128
        hash: "c0d00f98c71bf3f8e5954b45fbab95a8"
    }
    Frame {
        msec: 2144
        hash: "c087d1d62e56e573b55c1d8599bba8a6"
    }
    Frame {
        msec: 2160
        hash: "dd5a94c6febdee58e8f115cb75131aaa"
    }
    Frame {
        msec: 2176
        hash: "a7465d6137f865f512ce65ceb29533b4"
    }
    Frame {
        msec: 2192
        hash: "409086f6bb661aab8b548fea56d7e6b1"
    }
    Frame {
        msec: 2208
        hash: "6a22911e0fb58df31271baa463ff599d"
    }
    Frame {
        msec: 2224
        hash: "c4f6dd30d5fdfcf91a8b29cf5c622423"
    }
    Frame {
        msec: 2240
        hash: "5a95b83f237c7243a198a43e9a587179"
    }
    Frame {
        msec: 2256
        hash: "d79ed290efc6dbd976d574bf0b14a6a3"
    }
    Frame {
        msec: 2272
        hash: "a7bcb436e96d7c981852239462573495"
    }
    Frame {
        msec: 2288
        hash: "f63cc82e351daab503e316f8b516990f"
    }
    Frame {
        msec: 2304
        hash: "4ea63cd25a1424042ffc60549a78563c"
    }
    Frame {
        msec: 2320
        hash: "ef0fb776012575b3b0dbf6e5f4dee571"
    }
    Frame {
        msec: 2336
        hash: "e2508faec7737be2666d87ad715b5f74"
    }
    Frame {
        msec: 2352
        hash: "9fe4e897c6b853f774d11817a0eb53bf"
    }
    Frame {
        msec: 2368
        hash: "c122ce2e73cbfedcc99d649c21d91f9d"
    }
    Frame {
        msec: 2384
        hash: "883b8b180853f1f432ae98ddfe1b6ce3"
    }
    Frame {
        msec: 2400
        hash: "d0808284e431da60f61d571c257a3011"
    }
    Frame {
        msec: 2416
        hash: "df90f19450bf4d9496aab987a89e3a02"
    }
    Frame {
        msec: 2432
        hash: "5640c1e64556b90e7fbd4448fa9db462"
    }
    Frame {
        msec: 2448
        hash: "6d9b5c2f7d0dedbbc444e69bb39fed08"
    }
    Frame {
        msec: 2464
        hash: "485c4a8049068cf73bf22db5fd3618be"
    }
    Frame {
        msec: 2480
        hash: "9e25da59c9e7e4cf7796902e8e2ff92a"
    }
    Frame {
        msec: 2496
        hash: "bd45e8f2442d7c1a1b16a762bc29e7cf"
    }
    Frame {
        msec: 2512
        hash: "ec1013d23e581dbb39b1549d2e1b3b32"
    }
    Frame {
        msec: 2528
        hash: "1ea3c2fde8ee3a14406e027f2124d793"
    }
    Frame {
        msec: 2544
        hash: "3c3f31a05fb2f32538872c9fa158aaab"
    }
    Frame {
        msec: 2560
        hash: "05a84d9c55e634ec01edd2a63e13613b"
    }
    Frame {
        msec: 2576
        hash: "0f7ccd2da58e2e73b0ab18bb681dafd5"
    }
    Frame {
        msec: 2592
        hash: "e481ff78029f8bc4bf7c697db6824f6a"
    }
    Frame {
        msec: 2608
        hash: "efb92b8b7a90acabeb4a8d5cae52fe3c"
    }
    Frame {
        msec: 2624
        hash: "4728dd0fac4edf40cfd5ef5a422b4ed9"
    }
    Frame {
        msec: 2640
        hash: "27641dcd772c979ae22d12bfbadbb67f"
    }
    Frame {
        msec: 2656
        hash: "26268714105bc4832d336a38a859fc50"
    }
    Frame {
        msec: 2672
        hash: "caf0d351d3b6914ca52853a30643ea48"
    }
    Frame {
        msec: 2688
        hash: "319824b1143925162f04aaddcfaa65d9"
    }
    Frame {
        msec: 2704
        hash: "73aa36815f34bf5e005000e7da38555e"
    }
    Frame {
        msec: 2720
        hash: "73aa36815f34bf5e005000e7da38555e"
    }
    Frame {
        msec: 2736
        hash: "319824b1143925162f04aaddcfaa65d9"
    }
    Frame {
        msec: 2752
        hash: "caf0d351d3b6914ca52853a30643ea48"
    }
    Frame {
        msec: 2768
        hash: "c87ba4dda0a5c931d0c7ae74a0fb2896"
    }
    Frame {
        msec: 2784
        hash: "ab551561ad8a3937558afc080b3e6130"
    }
    Frame {
        msec: 2800
        hash: "474d8b566b9e4ef7dc125a8df30ccbb1"
    }
    Frame {
        msec: 2816
        hash: "cc7dfbcfafa12d40210a4d5fa7f60862"
    }
    Frame {
        msec: 2832
        hash: "3c3f31a05fb2f32538872c9fa158aaab"
    }
    Frame {
        msec: 2848
        hash: "9705c0dd30c3f381084ec29242bebb2f"
    }
    Frame {
        msec: 2864
        hash: "917579854722d6e6711811e10cbe229f"
    }
    Frame {
        msec: 2880
        hash: "43fa578250e214ed9ad6894329a27c54"
    }
    Frame {
        msec: 2896
        image: "flickable-horizontal.3.png"
    }
    Frame {
        msec: 2912
        hash: "5640c1e64556b90e7fbd4448fa9db462"
    }
    Frame {
        msec: 2928
        hash: "88cef15940302e2b8b43e73234fd7b9c"
    }
    Frame {
        msec: 2944
        hash: "041aecec2b0b0d59a56e1dd26b45cab1"
    }
    Frame {
        msec: 2960
        hash: "0d519463c713f3da46ecacd155e1a0f3"
    }
    Frame {
        msec: 2976
        hash: "5dd0c855b97d298244fb599c9f781651"
    }
    Frame {
        msec: 2992
        hash: "bfc51621e9bc95d2d46cec632a3fae12"
    }
    Frame {
        msec: 3008
        hash: "b05fb6e798ab3fed940b5ac4d88ca378"
    }
    Frame {
        msec: 3024
        hash: "6bc9cc0d3b11ea91856296b0ec934a8b"
    }
    Frame {
        msec: 3040
        hash: "f4e63f3af69dacbf2d1d719d4d03a266"
    }
    Frame {
        msec: 3056
        hash: "31ab08997eb86fab062a3128aecbccb5"
    }
    Frame {
        msec: 3072
        hash: "90736b240ba1e634bd0ea86423908e16"
    }
    Frame {
        msec: 3088
        hash: "90736b240ba1e634bd0ea86423908e16"
    }
    Frame {
        msec: 3104
        hash: "e74982557dc06aac572078840c7e889a"
    }
    Frame {
        msec: 3120
        hash: "e74982557dc06aac572078840c7e889a"
    }
    Frame {
        msec: 3136
        hash: "ca30c14c7344d1711a35c707f8804f6e"
    }
    Frame {
        msec: 3152
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 3168
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 3184
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 3200
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 412; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3216
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 3232
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 3248
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 408; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 407; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3264
        hash: "10a89da9887cb4bbd812c090a8a56797"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 403; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3280
        hash: "1991cbb0fb053937f922731d5716032c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 398; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3296
        hash: "df447575a4734bb5bd9badc6e27d98e4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 391; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3312
        hash: "0fbfe1e0d7fb54450188398aa40690cd"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 383; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3328
        hash: "cb62e60296046c73d301d7186e14faed"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 369; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3344
        hash: "909cbd1292476584554e22232cb43639"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 352; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3360
        hash: "e63b7e502dfb2834c06a969b683b9bd3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 331; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3376
        hash: "4ea63cd25a1424042ffc60549a78563c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 314; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3392
        hash: "77e39d2d4bfcacecdae4f014e4506d71"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 300; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3408
        hash: "db576eca8bad67cb8b994f12fc448969"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 288; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3424
        hash: "efeb3f616da9d78505c3c82fc34ee31c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 278; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3440
        hash: "e4f8bb02f8ac6bc40e1801cc8f360078"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3456
        hash: "82118ef71809e3867717232c4d9c5518"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 252; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3472
        hash: "5363451c696f6c6eb792b23d086243d7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 238; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3488
        hash: "fe6afe8ae8a7c216a1cffc5515f273d5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 227; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3504
        hash: "9b165741d86c70380c15e15cff3fabb6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3520
        hash: "f5e176355468f4fa224d4dfcdd7525a3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3536
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Frame {
        msec: 3552
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Frame {
        msec: 3568
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Frame {
        msec: 3584
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Frame {
        msec: 3600
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Frame {
        msec: 3616
        hash: "8c5a14a76e052cc6503a3e78245d1da3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3632
        hash: "f5e176355468f4fa224d4dfcdd7525a3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3648
        hash: "acf538fce5f1b90b83474d9898b7cdd7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 246; y: 203
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3664
        hash: "5a0ee016b8732fbc36064e8a35d91215"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 265; y: 203
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3680
        hash: "8fd06a14c1de175813845ce8f07db6ec"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 292; y: 201
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3696
        hash: "26b0ff6ffda0725e0800f7ea3af510ef"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 310; y: 201
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3712
        hash: "80443f134511be0356a687c9b542b3e7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 321; y: 199
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3728
        hash: "3eeb98a829d29b3dc52f3d145ac49d58"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 323; y: 199
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3744
        hash: "f4d43069b16f41a30e5549aae911d4cd"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 324; y: 199
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3760
        hash: "661c89fa832f0abdcf4ae0c9e8e2d18f"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 324; y: 199
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3776
        hash: "661c89fa832f0abdcf4ae0c9e8e2d18f"
    }
    Frame {
        msec: 3792
        hash: "1520f54b6c8606b9e8372c5c06180453"
    }
    Frame {
        msec: 3808
        hash: "0fcf5e2ce47348cbb5bb485f101fe5ac"
    }
    Frame {
        msec: 3824
        hash: "2eb070e69de07c89830543e0475fc110"
    }
    Frame {
        msec: 3840
        hash: "d73c1059219c0655968af268d22e2c18"
    }
    Frame {
        msec: 3856
        image: "flickable-horizontal.4.png"
    }
    Frame {
        msec: 3872
        hash: "cc969b2c64839ca6d3b5069c0ed938d0"
    }
    Frame {
        msec: 3888
        hash: "1f819e18d1297a1c7eeebb7b040bdef8"
    }
    Frame {
        msec: 3904
        hash: "3643b99afbd8af0953cb39b2c8c04b9f"
    }
    Frame {
        msec: 3920
        hash: "713fd2e2fa38ab27604cb9cae59f1777"
    }
    Frame {
        msec: 3936
        hash: "e2508faec7737be2666d87ad715b5f74"
    }
    Frame {
        msec: 3952
        hash: "fc33b1c7479caeff676ffd885a18d618"
    }
    Frame {
        msec: 3968
        hash: "aca01143db4f870a56bb7546e84cbc5e"
    }
    Frame {
        msec: 3984
        hash: "442b58c39fd3745c61a1eb5043fcbb53"
    }
    Frame {
        msec: 4000
        hash: "7983d7183cc11d6819fa0a006c2d67b4"
    }
    Frame {
        msec: 4016
        hash: "9fe4e897c6b853f774d11817a0eb53bf"
    }
    Frame {
        msec: 4032
        hash: "43f528c81ccfa5b9921dfa3564a24c68"
    }
    Frame {
        msec: 4048
        hash: "dfe04ff0b3ccf205bb38beeab58a4411"
    }
    Frame {
        msec: 4064
        hash: "32ff30b50b500e9feb51e8eef205783c"
    }
    Frame {
        msec: 4080
        hash: "7d83ab4c336b05bcf2cde4e7d8031f6c"
    }
    Frame {
        msec: 4096
        hash: "c92e345e4ffdb30c28d9d5aa5400bd30"
    }
    Frame {
        msec: 4112
        hash: "02eec604d0c00965aae4ac61b91bdc22"
    }
    Frame {
        msec: 4128
        hash: "df447575a4734bb5bd9badc6e27d98e4"
    }
    Frame {
        msec: 4144
        hash: "bac10d8f94a39573313b3b8b2f871c49"
    }
    Frame {
        msec: 4160
        hash: "e5944c5dc6dec8f0c28b7ec3cd58723d"
    }
    Frame {
        msec: 4176
        hash: "1991cbb0fb053937f922731d5716032c"
    }
    Frame {
        msec: 4192
        hash: "50d6538bcaffc343f6626635a3e5899c"
    }
    Frame {
        msec: 4208
        hash: "f3613f57cdb9ed38d8e3fa636962aa99"
    }
    Frame {
        msec: 4224
        hash: "10a89da9887cb4bbd812c090a8a56797"
    }
    Frame {
        msec: 4240
        hash: "89ba74d46970ad2edff701475c059ec8"
    }
    Frame {
        msec: 4256
        hash: "6e8b84c70e81578a2216e9e975b35434"
    }
    Frame {
        msec: 4272
        hash: "6e8b84c70e81578a2216e9e975b35434"
    }
    Frame {
        msec: 4288
        hash: "883b8b180853f1f432ae98ddfe1b6ce3"
    }
    Frame {
        msec: 4304
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4320
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4336
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4352
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4368
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4384
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4400
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4416
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4432
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4448
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4464
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4480
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4496
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4512
        hash: "e616110d39009f0d636b816828cc0ccb"
    }
    Frame {
        msec: 4528
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4544
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4560
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4576
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4592
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4608
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4624
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4640
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4656
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4672
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4688
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
    Frame {
        msec: 4704
        hash: "244c12e82ee0b2528a0dbb02a8b8134a"
    }
}
