import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "parentanchor.0.png"
    }
    Frame {
        msec: 32
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 48
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 64
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 80
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 96
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 112
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 128
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 144
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 160
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 176
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 192
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 208
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 224
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 240
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 256
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 272
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 288
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 304
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 320
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 336
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 352
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 368
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 384
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 400
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 416
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 432
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 448
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 464
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 480
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
    Frame {
        msec: 496
        hash: "455caf06270992e3367c2a5a4371b6ac"
    }
}
