import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "usingLineEdit.0.png"
    }
    Frame {
        msec: 32
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 48
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 64
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 80
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 96
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 112
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 128
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 144
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 160
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 176
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 192
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 208
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 224
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 240
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 256
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 272
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 288
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 304
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 320
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 336
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 352
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 368
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 384
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 400
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 416
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 432
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 448
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 464
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 480
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 496
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 512
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 528
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 544
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 560
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 576
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 592
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 608
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 624
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 640
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 656
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 672
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 688
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 704
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 720
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 736
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 752
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 768
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 784
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 800
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 816
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 832
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 848
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 864
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 880
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 896
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 912
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Frame {
        msec: 928
        hash: "b2bcfe5c299742bf7da166e9ae1e1126"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 85; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 944
        hash: "1e95a74868a748e11efdc6fbb500f6e8"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 85; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 960
        hash: "1e95a74868a748e11efdc6fbb500f6e8"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 85; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 976
        image: "usingLineEdit.1.png"
    }
    Frame {
        msec: 992
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1008
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1024
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1040
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1056
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 85; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1072
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1088
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1104
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1120
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1136
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1152
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1168
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1184
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1200
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1216
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1232
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1248
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1264
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1280
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1296
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1312
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1328
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1344
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1360
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1376
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1392
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1408
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1424
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1440
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1456
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1472
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1488
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1504
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1520
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1536
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1552
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1568
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1584
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1600
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1616
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1632
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1648
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1664
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1680
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1696
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1712
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1728
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1744
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1760
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1776
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1792
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1808
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1824
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1840
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1856
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1872
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1888
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1904
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1920
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1936
        image: "usingLineEdit.2.png"
    }
    Frame {
        msec: 1952
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1968
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 1984
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 6
        key: 67
        modifiers: 67108864
        text: "03"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2000
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2016
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2032
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2048
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2064
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2080
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2096
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2112
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 7
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2128
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2144
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2160
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2176
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2192
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2208
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2224
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2240
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2256
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2272
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2288
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2304
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2320
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2336
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2352
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2368
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2384
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2400
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2416
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2432
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2448
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2464
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2480
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 6
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2496
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2512
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2528
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2544
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2560
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2576
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 7
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2592
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2608
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2624
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2640
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2656
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2672
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2688
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2704
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2720
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2736
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2752
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2768
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2784
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2800
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2816
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2832
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2848
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2864
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2880
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2896
        image: "usingLineEdit.3.png"
    }
    Frame {
        msec: 2912
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2928
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2944
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2960
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2976
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 2992
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3008
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3024
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3040
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3056
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3072
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3088
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3104
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3120
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3136
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3152
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3168
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3184
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3200
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Frame {
        msec: 3216
        hash: "c346bd1c6a8c04dff75bc14882a4d964"
    }
    Key {
        type: 6
        key: 86
        modifiers: 67108864
        text: "16"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3232
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3248
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3264
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3280
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3296
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3312
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3328
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Key {
        type: 7
        key: 86
        modifiers: 67108864
        text: "16"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3344
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3360
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3376
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3392
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3408
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3424
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3440
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3456
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3472
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3488
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3504
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3520
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3536
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Frame {
        msec: 3552
        hash: "4e24e7e6a205160479b0d23057a50b37"
    }
    Key {
        type: 6
        key: 86
        modifiers: 67108864
        text: "16"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3568
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3584
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3600
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3616
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3632
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3648
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3664
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3680
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Key {
        type: 7
        key: 86
        modifiers: 67108864
        text: "16"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3696
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3712
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3728
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3744
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3760
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3776
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3792
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3808
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3824
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3840
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3856
        image: "usingLineEdit.4.png"
    }
    Frame {
        msec: 3872
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3888
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3904
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3920
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3936
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3952
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3968
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 3984
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4000
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4016
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4032
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4048
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4064
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4080
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4096
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4112
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4128
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4144
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4160
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4176
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4192
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Key {
        type: 7
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4208
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4224
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4240
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4256
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4272
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4288
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4304
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4320
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4336
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4352
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4368
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4384
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4400
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4416
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4432
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4448
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4464
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4480
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4496
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4512
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4528
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4544
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4560
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4576
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4592
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4608
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4624
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4640
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4656
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4672
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4688
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Frame {
        msec: 4704
        hash: "c6354c09a2bdf6ff23cae30640abdd65"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 69; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4720
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4736
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4752
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4768
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4784
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4800
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 69; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4816
        image: "usingLineEdit.5.png"
    }
    Frame {
        msec: 4832
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4848
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4864
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4880
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4896
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4912
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4928
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4944
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4960
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4976
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 4992
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5008
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5024
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5040
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5056
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5072
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5088
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5104
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5120
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5136
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5152
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5168
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5184
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5200
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5216
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5232
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5248
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5264
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5280
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5296
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5312
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5328
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5344
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Frame {
        msec: 5360
        hash: "b7e9475cc88b099f9e17b67f4d0c8ed0"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5376
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5392
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5408
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5424
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5440
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5456
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5472
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5488
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5504
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5520
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5536
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5552
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5568
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5584
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5600
        hash: "5435254889b22b00b043f0d748021369"
    }
    Frame {
        msec: 5616
        hash: "5435254889b22b00b043f0d748021369"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5632
        hash: "94fa3848acc33accfb607ce31029f06d"
    }
    Frame {
        msec: 5648
        hash: "94fa3848acc33accfb607ce31029f06d"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5664
        hash: "1ea423dd8084001f2357f1613a77daa4"
    }
    Frame {
        msec: 5680
        hash: "1ea423dd8084001f2357f1613a77daa4"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5696
        hash: "b0f808e85cc5721473da7cd84b1987dc"
    }
    Frame {
        msec: 5712
        hash: "b0f808e85cc5721473da7cd84b1987dc"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5728
        hash: "0667aaf2eb49c2375b831301fefb0035"
    }
    Frame {
        msec: 5744
        hash: "0667aaf2eb49c2375b831301fefb0035"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5760
        hash: "7680aca6b9feccc7e73efa79c1473ce8"
    }
    Frame {
        msec: 5776
        image: "usingLineEdit.6.png"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5792
        hash: "fbbc99bf6a697d60ef348148c0a48bc2"
    }
    Frame {
        msec: 5808
        hash: "fbbc99bf6a697d60ef348148c0a48bc2"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5824
        hash: "9550d8fab2512470dd9dde62f3494450"
    }
    Frame {
        msec: 5840
        hash: "9550d8fab2512470dd9dde62f3494450"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5856
        hash: "9550d8fab2512470dd9dde62f3494450"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5872
        hash: "ab79f5095d60f5cef526a074ef6d4e96"
    }
    Frame {
        msec: 5888
        hash: "ab79f5095d60f5cef526a074ef6d4e96"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5904
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5920
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 5936
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 5952
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 5968
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 5984
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6000
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6016
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6032
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6048
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6064
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6080
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6096
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6112
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6128
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Frame {
        msec: 6144
        hash: "4e6ef470ed2c2a2418a4838c6e4ae64b"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6160
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6176
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6192
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6208
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6224
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6240
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6256
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6272
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6288
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6304
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6320
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6336
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6352
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6368
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6384
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6400
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6416
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6432
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6448
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6464
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6480
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6496
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6512
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6528
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6544
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6560
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6576
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6592
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6608
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6624
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6640
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6656
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6672
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6688
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6704
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6720
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6736
        image: "usingLineEdit.7.png"
    }
    Frame {
        msec: 6752
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6768
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6784
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6800
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6816
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6832
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6848
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6864
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6880
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6896
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6912
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6928
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Frame {
        msec: 6944
        hash: "ed2a8fae3e94e2f90232d172246d3783"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6960
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 6976
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 6992
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7008
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7024
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7040
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7056
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7072
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7088
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7104
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7120
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7136
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7152
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7168
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7184
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7200
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7216
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7232
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7248
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7264
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7280
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7296
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7312
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7328
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7344
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7360
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7376
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7392
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7408
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7424
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7440
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7456
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7472
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7488
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7504
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7520
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Key {
        type: 7
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7536
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7552
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7568
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7584
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7600
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7616
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7632
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7648
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7664
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7680
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7696
        image: "usingLineEdit.8.png"
    }
    Frame {
        msec: 7712
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7728
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7744
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7760
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7776
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7792
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7808
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7824
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7840
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7856
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7872
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7888
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7904
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7920
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7936
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7952
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7968
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 7984
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8000
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8016
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8032
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8048
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8064
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8080
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8096
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8112
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8128
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8144
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8160
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8176
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8192
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8208
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8224
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8240
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8256
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8272
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8288
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8304
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8320
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8336
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8352
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8368
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8384
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8400
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8416
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8432
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8448
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8464
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8480
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Frame {
        msec: 8496
        hash: "f1c4f46ee86ce1eb24fcd72106da0248"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 61; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8512
        hash: "e779fc73a3ca131452f62e889d5c96ea"
    }
    Frame {
        msec: 8528
        hash: "e779fc73a3ca131452f62e889d5c96ea"
    }
    Frame {
        msec: 8544
        hash: "e779fc73a3ca131452f62e889d5c96ea"
    }
    Frame {
        msec: 8560
        hash: "e779fc73a3ca131452f62e889d5c96ea"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 60; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 58; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8576
        hash: "e779fc73a3ca131452f62e889d5c96ea"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8592
        hash: "400b446983d944bac62889fb47e8d405"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 41; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 40; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8608
        hash: "400b446983d944bac62889fb47e8d405"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 32; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8624
        hash: "769278730ba7e2a31333496a0c99499f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 31; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 30; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8640
        hash: "769278730ba7e2a31333496a0c99499f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 29; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8656
        image: "usingLineEdit.9.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 28; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 27; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8672
        hash: "c193a6f52a967c97961df08ebffe50c1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 26; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8688
        hash: "c193a6f52a967c97961df08ebffe50c1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 25; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 24; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8704
        hash: "c193a6f52a967c97961df08ebffe50c1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 23; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 22; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8720
        hash: "c193a6f52a967c97961df08ebffe50c1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 20; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 19; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8736
        hash: "ce0d865bf18c5c3ff93bda82f95e97c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 18; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 17; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8752
        hash: "ce0d865bf18c5c3ff93bda82f95e97c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 16; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 15; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8768
        hash: "ce0d865bf18c5c3ff93bda82f95e97c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 14; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 13; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8784
        hash: "ce0d865bf18c5c3ff93bda82f95e97c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 12; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 11; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8800
        hash: "ce0d865bf18c5c3ff93bda82f95e97c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 10; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 8; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8816
        hash: "af2a9c17451a89153e04418e056d9ea5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 6; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 5; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8832
        hash: "749a1ccf2050c809be5e3820d3b2fba9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 3; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 2; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8848
        hash: "74f183256682200a804baa620a6ce978"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 0; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -1; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8864
        hash: "9d837fb68c47ac3659b93e9f77cea0af"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -2; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -3; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8880
        hash: "2dc20ba694548e05c80383d0fcc429fc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -5; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -6; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8896
        hash: "0f5b95fbbdd932c8dbfaffd0cdd44dec"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -7; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -9; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8912
        hash: "dd9e9d86eacd44b19c6c9c64c2abf007"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -10; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -11; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8928
        hash: "7c67140abcbe7b8a36a7324016377272"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -12; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -13; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8944
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -14; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -15; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8960
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 8976
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -16; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -17; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8992
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -18; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9008
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9024
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9040
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9056
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9072
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9088
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9104
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9120
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9136
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9152
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9168
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9184
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Frame {
        msec: 9200
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -17; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9216
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -16; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9232
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -14; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -13; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9248
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -11; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -10; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9264
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -8; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -7; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9280
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -6; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -5; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9296
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -3; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: -1; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9312
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 1; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 3; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9328
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 4; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 6; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9344
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 7; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 8; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9360
        hash: "a085e2633649f0328f109bc4143eaccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 10; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 11; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9376
        hash: "fe89231a1ac7f48eee7cea14167b6616"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 12; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 14; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9392
        hash: "fe89231a1ac7f48eee7cea14167b6616"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 15; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 17; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9408
        hash: "fe89231a1ac7f48eee7cea14167b6616"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 21; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 24; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9424
        hash: "e816757e030c8927d6721295f8685162"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 27; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 30; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9440
        hash: "48f3a7d217ff85ad6088e18c1b88d6d7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 33; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 35; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9456
        hash: "48f3a7d217ff85ad6088e18c1b88d6d7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 38; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 39; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9472
        hash: "6cb50f458ba606cc4204727a02e9191b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 43; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 45; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9488
        hash: "6cb50f458ba606cc4204727a02e9191b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 48; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 50; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9504
        hash: "936d1a2ceed861a48fb3dd0c54cb0982"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 51; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 53; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9520
        hash: "936d1a2ceed861a48fb3dd0c54cb0982"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 55; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9536
        hash: "936d1a2ceed861a48fb3dd0c54cb0982"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 56; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 58; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9552
        hash: "9fb9dbff35b91d65e1e7ce569baede55"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 61; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 64; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9568
        hash: "9fb9dbff35b91d65e1e7ce569baede55"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 67; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 70; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9584
        hash: "78038f8df4ef17a164172c5bce16527d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 73; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 74; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9600
        hash: "b390e534fe43678ff031ec9de32b50d0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 76; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9616
        image: "usingLineEdit.10.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 77; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 78; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9632
        hash: "b390e534fe43678ff031ec9de32b50d0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 79; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 80; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9648
        hash: "b390e534fe43678ff031ec9de32b50d0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 81; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 84; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9664
        hash: "94fa3848acc33accfb607ce31029f06d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 85; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 88; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9680
        hash: "b0f808e85cc5721473da7cd84b1987dc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 89; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 91; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9696
        hash: "7680aca6b9feccc7e73efa79c1473ce8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 92; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 94; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9712
        hash: "ab79f5095d60f5cef526a074ef6d4e96"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 95; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 96; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9728
        hash: "35c718664fc8e817e26054c307f908f9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 98; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9744
        hash: "23267fdc8202daba400140e51f5e3bdc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 104; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9760
        hash: "0b2765ae503f0194e6e526ea6f9ed8f9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 105; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 108; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9776
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 109; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 110; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9792
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 111; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9808
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 112; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9824
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 113; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9840
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 114; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9856
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 9872
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 115; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9888
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 116; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9904
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 117; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9920
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 118; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9936
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 9952
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 119; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9968
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 120; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 9984
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 121; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 10000
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10016
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 122; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 10032
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10048
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10064
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10080
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10096
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10112
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10128
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10144
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10160
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10176
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10192
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10208
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10224
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10240
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 10256
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10272
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10288
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10304
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10320
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10336
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10352
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10368
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10384
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10400
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10416
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10432
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10448
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10464
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10480
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10496
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10512
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10528
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10544
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10560
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10576
        image: "usingLineEdit.11.png"
    }
    Frame {
        msec: 10592
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10608
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10624
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10640
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10656
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10672
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10688
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10704
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10720
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10736
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10752
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10768
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10784
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10800
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10816
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10832
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10848
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10864
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10880
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10896
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10912
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10928
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10944
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10960
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10976
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 10992
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11008
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11024
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11040
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11056
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11072
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11088
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11104
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11120
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11136
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11152
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11168
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11184
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11200
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11216
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11232
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11248
        hash: "6f6154528c95da216e1f3830de000195"
    }
    Frame {
        msec: 11264
        hash: "6f6154528c95da216e1f3830de000195"
    }
}
