<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Qt Linguist</source>
        <translation>Qt Linguist</translation>
    </message>
</context>
<context>
    <name>BatchTranslationDialog</name>
    <message>
        <source>&amp;Cancel</source>
        <translation>キャンセル(&amp;C)</translation>
    </message>
    <message>
        <source>Linguist batch translator</source>
        <translation>Linguist の一括翻訳</translation>
    </message>
    <message>
        <source>Searching, please wait...</source>
        <translation>検索しています、お待ちください...</translation>
    </message>
    <message>
        <source>Batch Translation of &apos;%1&apos; - Qt Linguist</source>
        <translation>&apos;%1&apos; の一括翻訳 - Qt Linguist</translation>
    </message>
    <message numerus="yes">
        <source>Batch translated %n entries</source>
        <translation>
            <numerusform>%n 項目が一括翻訳されました</numerusform>
        </translation>
    </message>
    <message>
        <source>Qt Linguist - Batch Translation</source>
        <translation>Qt Linguist - 一括翻訳</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>オプション</translation>
    </message>
    <message>
        <source>Set translated entries to finished</source>
        <translation>翻訳された項目を完了にする</translation>
    </message>
    <message>
        <source>Retranslate entries with existing translation</source>
        <translation>訳語がある項目を再度翻訳する</translation>
    </message>
    <message>
        <source>Translate also finished entries</source>
        <translation>完了している項目も翻訳する</translation>
    </message>
    <message>
        <source>Phrase book preference</source>
        <translation>フレーズブックの設定</translation>
    </message>
    <message>
        <source>Move up</source>
        <translation>上に移動</translation>
    </message>
    <message>
        <source>Move down</source>
        <translation>下に移動</translation>
    </message>
    <message>
        <source>&amp;Run</source>
        <translation>実行(&amp;R)</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Note that the modified entries will be reset to unfinished if &apos;Set translated entries to finished&apos; above is unchecked</source>
        <translation>注意:「翻訳された項目を完了にする」にチェックがついていない場合、翻訳された項目は未完了になります</translation>
    </message>
    <message>
        <source>The batch translator will search through the selected phrase books in the order given above</source>
        <translation>一括翻訳機能は、上記で選択された順にフレーズブックを検索します</translation>
    </message>
</context>
<context>
    <name>DataModel</name>
    <message>
        <source>&lt;qt&gt;Duplicate messages found in &apos;%1&apos;:</source>
        <translation>&lt;qt&gt;&apos;%1&apos; に重複したメッセージが見つかりました:</translation>
    </message>
    <message>
        <source>&lt;p&gt;[more duplicates omitted]</source>
        <translation>&lt;p&gt;[さらに重複している部分は省略されました]</translation>
    </message>
    <message>
        <source>&lt;p&gt;* ID: %1</source>
        <translation>&lt;p&gt; *.ID: %1</translation>
    </message>
    <message>
        <source>&lt;p&gt;* Context: %1&lt;br&gt;* Source: %2</source>
        <translation>&lt;p&gt;* コンテキスト: %1&lt;br&gt;* ソーステキスト: %2</translation>
    </message>
    <message>
        <source>&lt;br&gt;* Comment: %3</source>
        <translation>&lt;br&gt;* コメント: %3</translation>
    </message>
    <message>
        <source>Linguist does not know the plural rules for &apos;%1&apos;.
Will assume a single universal form.</source>
        <translation>Linguist は&apos;%1&apos;の複数のルールを知りません。
単一の共通形式とみなします。</translation>
    </message>
    <message>
        <source>Cannot create &apos;%2&apos;: %1</source>
        <translation>&apos;%2&apos; を作成できません: %1</translation>
    </message>
    <message>
        <source>Universal Form</source>
        <translation>共通形式</translation>
    </message>
</context>
<context>
    <name>ErrorsView</name>
    <message>
        <source>Accelerator possibly superfluous in translation.</source>
        <translation>訳に余分なアクセラレータがついています。</translation>
    </message>
    <message>
        <source>Accelerator possibly missing in translation.</source>
        <translation>訳にアクセラレータが欠けています。</translation>
    </message>
    <message>
        <source>Translation does not end with the same punctuation as the source text.</source>
        <translation>訳がソーステキストと同じ句読点で終わっていません。</translation>
    </message>
    <message>
        <source>A phrase book suggestion for &apos;%1&apos; was ignored.</source>
        <translation>&apos;%1&apos; についてのフレーズブックの示唆を無視しています。</translation>
    </message>
    <message>
        <source>Translation does not refer to the same place markers as in the source text.</source>
        <translation>訳語にはソーステキストと同じ数の &quot;%&quot; がありません。</translation>
    </message>
    <message>
        <source>Translation does not contain the necessary %n place marker.</source>
        <translation>訳語に必要なプレースマーカー &quot;%&quot; が %n 個足りません。</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>未知のエラー</translation>
    </message>
</context>
<context>
    <name>FindDialog</name>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Click here to close this window.</source>
        <translation>このウィンドウを閉じるにはここをクリックします。</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>&amp;Find what:</source>
        <translation>検索する文字列(&amp;F):</translation>
    </message>
    <message>
        <source>&amp;Source texts</source>
        <translation>ソーステキスト(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Translations</source>
        <translation>訳語(&amp;T)</translation>
    </message>
    <message>
        <source>&amp;Match case</source>
        <translation>大/小文字の区別(&amp;M)</translation>
    </message>
    <message>
        <source>&amp;Comments</source>
        <translation>コメント(&amp;C)</translation>
    </message>
    <message>
        <source>Ignore &amp;accelerators</source>
        <translation>アクセラレータを無視(&amp;A)</translation>
    </message>
    <message>
        <source>Click here to find the next occurrence of the text you typed in.</source>
        <translation>入力したテキストが次に出てくる箇所を見つけるにはここをクリックします。</translation>
    </message>
    <message>
        <source>Comments and contexts are searched when checked.</source>
        <translation>選択するとコメントとコンテキストが検索されます。</translation>
    </message>
    <message>
        <source>Find Next</source>
        <translation>次を検索</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>オプション</translation>
    </message>
    <message>
        <source>Source texts are searched when checked.</source>
        <translation>選択するとソーステキストが検索されます。</translation>
    </message>
    <message>
        <source>Texts such as &apos;TeX&apos; and &apos;tex&apos; are considered as different when checked.</source>
        <translation>選択すると、たとえば &apos;TeX&apos; と &apos;tex&apos; は異なるものと見なされます。</translation>
    </message>
    <message>
        <source>This window allows you to search for some text in the translation source file.</source>
        <translation>このウィンドウで翻訳ソースファイル内のテキストを検索できます。</translation>
    </message>
    <message>
        <source>Translations are searched when checked.</source>
        <translation>選択すると訳が検索されます。</translation>
    </message>
    <message>
        <source>Type in the text to search for.</source>
        <translation>検索するテキストを入力してください。</translation>
    </message>
    <message>
        <source></source>
        <comment>Choose Edit|Find from the menu bar or press Ctrl+F to pop up the Find dialog</comment>
        <translation></translation>
    </message>
</context>
<context>
    <name>FormMultiWidget</name>
    <message>
        <source>Alt+Delete</source>
        <extracomment>translate, but don&apos;t change</extracomment>
        <translation>Alt+Delete</translation>
    </message>
    <message>
        <source>Shift+Alt+Insert</source>
        <extracomment>translate, but don&apos;t change</extracomment>
        <translation>Shift+Alt+Insert</translation>
    </message>
    <message>
        <source>Alt+Insert</source>
        <extracomment>translate, but don&apos;t change</extracomment>
        <translation>Alt+Insert</translation>
    </message>
    <message>
        <source>Confirmation - Qt Linguist</source>
        <translation>確認 - Qt Linguist</translation>
    </message>
    <message>
        <source>Delete non-empty length variant?</source>
        <translation>空ではない単数形・複数形を削除しますか?</translation>
    </message>
</context>
<context>
    <name>LConvert</name>
    <message>
        <source>
Usage:
    lconvert [options] &lt;infile&gt; [&lt;infile&gt;...]

lconvert is part of Qt&apos;s Linguist tool chain. It can be used as a
stand-alone tool to convert and filter translation data files.
The following file formats are supported:

%1
If multiple input files are specified, they are merged with
translations from later files taking precedence.

Options:
    -h
    --help  Display this information and exit.

    -i &lt;infile&gt;
    --input-file &lt;infile&gt;
           Specify input file. Use if &lt;infile&gt; might start with a dash.
           This option can be used several times to merge inputs.
           May be &apos;-&apos; (standard input) for use in a pipe.

    -o &lt;outfile&gt;
    --output-file &lt;outfile&gt;
           Specify output file. Default is &apos;-&apos; (standard output).

    -if &lt;informat&gt;
    --input-format &lt;format&gt;
           Specify input format for subsequent &lt;infile&gt;s.
           The format is auto-detected from the file name and defaults to &apos;ts&apos;.

    -of &lt;outformat&gt;
    --output-format &lt;outformat&gt;
           Specify output format. See -if.

    --input-codec &lt;codec&gt;
           Specify encoding for QM and PO input files. Default is &apos;Latin1&apos;
           for QM and &apos;UTF-8&apos; for PO files. UTF-8 is always tried as well for
           QM, corresponding to the possible use of the trUtf8() function.

    --output-codec &lt;codec&gt;
           Specify encoding for PO output files. Default is &apos;UTF-8&apos;.

    --drop-tags &lt;regexp&gt;
           Drop named extra tags when writing TS or XLIFF files.
           May be specified repeatedly.

    --drop-translations
           Drop existing translations and reset the status to &apos;unfinished&apos;.
           Note: this implies --no-obsolete.

    --source-language &lt;language&gt;[_&lt;region&gt;]
           Specify/override the language of the source strings. Defaults to
           POSIX if not specified and the file does not name it yet.

    --target-language &lt;language&gt;[_&lt;region&gt;]
           Specify/override the language of the translation.
           The target language is guessed from the file name if this option
           is not specified and the file contents name no language yet.

    --no-obsolete
           Drop obsolete messages.

    --no-finished
           Drop finished messages.

    --sort-contexts
           Sort contexts in output TS file alphabetically.

    --locations {absolute|relative|none}
           Override how source code references are saved in TS files.
           Default is absolute.

    --no-ui-lines
           Drop line numbers from references to UI files.

    --verbose
           be a bit more verbose

Long options can be specified with only one leading dash, too.

Return value:
    0 on success
    1 on command line parse failures
    2 on read failures
    3 on write failures
</source>
        <translation type="unfinished">
使い方:
    lconvert [オプション] &lt;入力ファイル&gt; [&lt;入力ファイル&gt;...]

lconvert は Qt Linguist ツールチェインの一部です。
翻訳データファイルを変換したりフィルタリングしたりする事が
できるスタンドアロンのツールです。
サポートしているファイル形式は以下の通りです:

%1
入力ファイルが複数個指定された場合、末尾のファイルほど
優先度が高いものとして翻訳データをマージします。

オプション:
    -h
    --help  このヘルプを表示して終了します。

    -i &lt;入力ファイル&gt;
    --input-file &lt;入力ファイル&gt;
           入力ファイルを指定します。&lt;入力ファイル&gt; の指定はダッシュ記号で始まっていてもよいです。
           This option can be used several times to merge inputs.
           May be &apos;-&apos; (標準入力) for use in a pipe.

    -o &lt;出力ファイル&gt;
    --output-file &lt;出力ファイル&gt;
           出力ファイルを指定します。デフォルトは &apos;-&apos; (標準出力) です。

    -if &lt;入力形式&gt;
    --input-format &lt;入力形式&gt;
           後続の &lt;入力ファイル&gt; の入力形式を指定します。
           形式はファイル名から自動検知され、デフォルトでは &apos;ts&apos; となります。

    -of &lt;出力形式&gt;
    --output-format &lt;出力形式&gt;
           出力形式を指定します。-if を参照してください。

    --input-codec &lt;コーデック&gt;
           Specify encoding for QM and PO input files. Default is &apos;Latin1&apos;
           for QM and &apos;UTF-8&apos; for PO files. UTF-8 is always tried as well for
           QM, corresponding to the possible use of the trUtf8() function.

    --output-codec &lt;コーデック&gt;
           Specify encoding for PO output files.デフォルトは &apos;UTF-8&apos; です。

    --drop-tags &lt;正規表現&gt;
           Drop named extra tags when writing TS or XLIFF files.
           May be specified repeatedly.

    --drop-translations
           Drop existing translations and reset the status to &apos;unfinished&apos;.
           注意: --no-obsolete と同等です。

    --source-language &lt;language&gt;[_&lt;region&gt;]
           Specify/override the language of the source strings. Defaults to
           POSIX if not specified and the file does not name it yet.

    --target-language &lt;language&gt;[_&lt;region&gt;]
           Specify/override the language of the translation.
           The target language is guessed from the file name if this option
           is not specified and the file contents name no language yet.

    --no-obsolete
           未使用のメッセージを取り除きます。

    --no-finished
           完了しているメッセージを取り除きます。

    --sort-contexts
           出力する TS ファイル内のコンテキストをアルファベット順にソートします。

    --locations {absolute|relative|none}
           Override how source code references are saved in TS files.
           Default is absolute.

    --no-ui-lines
           UI ファイルを参照している行番号を取り除きます。

    --verbose
           be a bit more verbose

長すぎるオプションの指定はダッシュ記号で括る事で1つにできます。

戻り値:
    0 成功
    1 コマンドラインパース失敗
    2 読み込み失敗
    3 書き込み失敗
</translation>
    </message>
</context>
<context>
    <name>LRelease</name>
    <message numerus="yes">
        <source>Dropped %n message(s) which had no ID.</source>
        <translation>
            <numerusform>ID のない %n 件のメッセージを無視しました。</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>Excess context/disambiguation dropped from %n message(s).</source>
        <translation>
            <numerusform>不要な文脈やあいまいさ回避のコメントを %n 件のメッセージで無視しました。</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Generated %n translation(s) (%1 finished and %2 unfinished)</source>
        <translation>
            <numerusform>     %n 件のメッセージを翻訳しました(完了 %1 件、未完了 %2 件)</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Ignored %n untranslated source text(s)</source>
        <translation>
            <numerusform>     %n 件の未翻訳のソーステキストを無視しました</numerusform>
        </translation>
    </message>
    <message>
        <source>Usage:
    lrelease [options] project-file
    lrelease [options] ts-files [-qm qm-file]

lrelease is part of Qt&apos;s Linguist tool chain. It can be used as a
stand-alone tool to convert XML-based translations files in the TS
format into the &apos;compiled&apos; QM format used by QTranslator objects.

Options:
    -help  Display this information and exit
    -idbased
           Use IDs instead of source strings for message keying
    -compress
           Compress the QM files
    -nounfinished
           Do not include unfinished translations
    -removeidentical
           If the translated text is the same as
           the source text, do not include the message
    -markuntranslated &lt;prefix&gt;
           If a message has no real translation, use the source text
           prefixed with the given string instead
    -silent
           Do not explain what is being done
    -version
           Display the version of lrelease and exit
</source>
        <translation type="unfinished">使い方:
    lrelease [オプション] project-file
    lrelease [オプション] ts-files [-qm qm-file]

lrelease is part of Qt&apos;s Linguist tool chain. It can be used as a
stand-alone tool to convert XML-based translations files in the TS
format into the &apos;compiled&apos; QM format used by QTranslator objects.

オプション:
    -help  このヘルプを表示して終了します
    -idbased
           メッセージのキーとして、ソース中の文字列を使用する代わりにIDを使用します
    -compress
           QM ファイルを圧縮します
    -nounfinished
           未完了の翻訳をインクルードしません
    -removeidentical
           If the translated text is the same as
           the source text, do not include the message
    -markuntranslated &lt;プレフィクス&gt;
           If a message has no real translation, use the source text
           prefixed with the given string instead
    -silent
           完了した事を通知しません
    -version
           lrelease のバージョンを表示して終了します
</translation>
    </message>
    <message>
        <source>lrelease error: %1</source>
        <translation>lrelease エラー: %1</translation>
    </message>
    <message>
        <source>Updating &apos;%1&apos;...
</source>
        <translation>&apos;%1&apos; を更新しています...
</translation>
    </message>
    <message>
        <source>Removing translations equal to source text in &apos;%1&apos;...
</source>
        <translation>&apos;%1&apos; のソーステキストと等しい翻訳を削除しています...
</translation>
    </message>
    <message>
        <source>lrelease error: cannot create &apos;%1&apos;: %2
</source>
        <translation>lrelease エラー: &apos;%1&apos; を作成できません: %2
</translation>
    </message>
    <message>
        <source>lrelease error: cannot save &apos;%1&apos;: %2</source>
        <translation>lrelease エラー: &apos;%1&apos; を保存できません: %2</translation>
    </message>
    <message>
        <source>lrelease version %1
</source>
        <translation>lrelease バージョン %1
</translation>
    </message>
    <message>
        <source>lrelease error: cannot read project file &apos;%1&apos;.
</source>
        <translation>lrelease エラー: プロジェクトファイル &apos;%1&apos; が読めません。
</translation>
    </message>
    <message>
        <source>lrelease error: cannot process project file &apos;%1&apos;.
</source>
        <translation>lrelease エラー: プロジェクトファイル &apos;%1&apos; を処理できません。
</translation>
    </message>
    <message>
        <source>lrelease warning: Met no &apos;TRANSLATIONS&apos; entry in project file &apos;%1&apos;
</source>
        <translation>lrelease 警告: プロジェクトファイル &apos;%1&apos; に &apos;TRANSLATIONS&apos; エントリが見つかりません
</translation>
    </message>
</context>
<context>
    <name>LUpdate</name>
    <message>
        <source>Parenthesis/bracket/brace mismatch between #if and #else branches; using #if branch
</source>
        <translation>#if を使っている部分で、#if 〜 #else の間の丸括弧/角括弧/中括弧の個数が一致していません
</translation>
    </message>
    <message>
        <source>Parenthesis/brace mismatch between #if and #else branches; using #if branch
</source>
        <translation>#if を使っている部分で、#if 〜 #else の間の丸括弧/中括弧の個数が一致していません
</translation>
    </message>
    <message>
        <source>Unterminated C++ comment
</source>
        <translation>終了していないC++ コメント
</translation>
    </message>
    <message>
        <source>Unterminated C++ string
</source>
        <translation>終了していない C++ 文字列
</translation>
    </message>
    <message>
        <source>Excess closing brace in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で閉じ中括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>Excess closing parenthesis in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で閉じ丸括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>Excess closing bracket in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で閉じ角括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>circular inclusion of %1
</source>
        <translation>%1 を循環インクルードしています
</translation>
    </message>
    <message>
        <source>Cannot open %1: %2
</source>
        <translation>%1 を開けません: %2
</translation>
    </message>
    <message>
        <source>//% cannot be used with tr() / QT_TR_NOOP(). Ignoring
</source>
        <translation>//% は tr() または QT_TR_NOOP() と併用できません。無視します
</translation>
    </message>
    <message>
        <source>Qualifying with unknown namespace/class %1::%2
</source>
        <translation>未知の名前空間またはクラス %1::%2 で修飾されています
</translation>
    </message>
    <message>
        <source>tr() cannot be called without context
</source>
        <translation>コンテキストなしで tr() は呼び出せません
</translation>
    </message>
    <message>
        <source>Class &apos;%1&apos; lacks Q_OBJECT macro
</source>
        <translation>クラス &apos;%1&apos; は Q_OBJECT マクロが不足しています
</translation>
    </message>
    <message>
        <source>It is not recommended to call tr() from within a constructor &apos;%1::%2&apos;
</source>
        <translation>コンストラクタ &apos;%1::%2&apos; 内での tr() 呼び出しは推奨されていません
</translation>
    </message>
    <message>
        <source>//% cannot be used with translate() / QT_TRANSLATE_NOOP(). Ignoring
</source>
        <translation>//% は translate() または QT_TRANSLATE_NOOP() と併用できません。無視します
</translation>
    </message>
    <message>
        <source>//= cannot be used with qtTrId() / QT_TRID_NOOP(). Ignoring
</source>
        <translation>//= は qtTrId() または QT_TRID_NOOP() と併用できません。無視します
</translation>
    </message>
    <message>
        <source>Unexpected character in meta string
</source>
        <translation>メタ文字列内に予期せぬ文字
</translation>
    </message>
    <message>
        <source>Unterminated meta string
</source>
        <translation>終了していない メタ文字列
</translation>
    </message>
    <message>
        <source>Cannot invoke tr() like this
</source>
        <translation>this のように tr() を呼び出す事はできません
</translation>
    </message>
    <message>
        <source>Discarding unconsumed meta data
</source>
        <translation>未使用のメタデータを破棄しています
</translation>
    </message>
    <message>
        <source>Unbalanced opening brace in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で開き中括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>Unbalanced opening parenthesis in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で開き丸括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>Unbalanced opening bracket in C++ code (or abuse of the C++ preprocessor)
</source>
        <translation>C++ コード内で開き角括弧の数が一致していません (もしくは C++ プリプロセッサが乱用されています)
</translation>
    </message>
    <message>
        <source>Cannot open %1: %2</source>
        <translation>%1 を開けません: %2</translation>
    </message>
    <message>
        <source>Unterminated Java comment.
</source>
        <translation>終了していない Java コメント。
</translation>
    </message>
    <message>
        <source>Invalid Unicode value.
</source>
        <translation>不正な Unicode 値です。
</translation>
    </message>
    <message>
        <source>Unterminated string.
</source>
        <translation>終了していない文字列。
</translation>
    </message>
    <message>
        <source>String used in translation can contain only literals concatenated with other literals, not expressions or numbers.
</source>
        <translation>翻訳で使用される文字列は、式や数字以外の他のリテラルと連結されたリテラルだけを含む事ができます。
</translation>
    </message>
    <message>
        <source>&apos;class&apos; must be followed by a class name.
</source>
        <translation>&apos;class&apos; に続くのはクラス名でなければなりません。
</translation>
    </message>
    <message>
        <source>Excess closing brace.
</source>
        <translation>余分な閉じ括弧です。
</translation>
    </message>
    <message>
        <source>&apos;package&apos; must be followed by package name.
</source>
        <translation>&apos;package&apos; に続くのはパッケージ名でなければなりません。
</translation>
    </message>
    <message>
        <source>Unbalanced opening brace.
</source>
        <translation>開き括弧が一致していません。
</translation>
    </message>
    <message>
        <source>Unbalanced opening parenthesis.
</source>
        <translation>開き丸括弧が一致していません。
</translation>
    </message>
    <message>
        <source>Usage:
    lupdate [options] [project-file]...
    lupdate [options] [source-file|path|@lst-file]... -ts ts-files|@lst-file

lupdate is part of Qt&apos;s Linguist tool chain. It extracts translatable
messages from Qt UI files, C++, Java and JavaScript/QtScript source code.
Extracted messages are stored in textual translation source files (typically
Qt TS XML). New and modified messages can be merged into existing TS files.

Options:
    -help  Display this information and exit.
    -no-obsolete
           Drop all obsolete strings.
    -extensions &lt;ext&gt;[,&lt;ext&gt;]...
           Process files with the given extensions only.
           The extension list must be separated with commas, not with whitespace.
           Default: &apos;%1&apos;.
    -pluralonly
           Only include plural form messages.
    -silent
           Do not explain what is being done.
    -no-sort
           Do not sort contexts in TS files.
    -no-recursive
           Do not recursively scan the following directories.
    -recursive
           Recursively scan the following directories (default).
    -I &lt;includepath&gt; or -I&lt;includepath&gt;
           Additional location to look for include files.
           May be specified multiple times.
    -locations {absolute|relative|none}
           Specify/override how source code references are saved in TS files.
           Default is absolute.
    -no-ui-lines
           Do not record line numbers in references to UI files.
    -disable-heuristic {sametext|similartext|number}
           Disable the named merge heuristic. Can be specified multiple times.
    -pro &lt;filename&gt;
           Name of a .pro file. Useful for files with .pro file syntax but
           different file suffix. Projects are recursed into and merged.
    -source-language &lt;language&gt;[_&lt;region&gt;]
           Specify the language of the source strings for new files.
           Defaults to POSIX if not specified.
    -target-language &lt;language&gt;[_&lt;region&gt;]
           Specify the language of the translations for new files.
           Guessed from the file name if not specified.
    -ts &lt;ts-file&gt;...
           Specify the output file(s). This will override the TRANSLATIONS
           and nullify the CODECFORTR from possibly specified project files.
    -codecfortr &lt;codec&gt;
           Specify the codec assumed for tr() calls. Effective only with -ts.
    -version
           Display the version of lupdate and exit.
    @lst-file
           Read additional file names (one per line) from lst-file.
</source>
        <translation type="unfinished">使い方:
    lupdate [オプション] [プロジェクトファイル]...
    lupdate [オプション] [source-file|path|@lst-file]... -ts ts-files|@lst-file

lupdate は Qt&apos; Linguist ツールチェインの一部です。Qt UI ファイル、C++ 、Java、
JavaScript/QtScript のソースコードからメッセージを抽出します。
Extracted messages are stored in textual translation source files (typically
Qt TS XML). 新しく追加されたり変更されたメッセージは既存の TS ファイル内のメッセージから
マージされます。

オプション:
    -help  このヘルプを表示して終了します。
    -no-obsolete
           すべての未使用の文字列を取り除きます。
    -extensions &lt;ext&gt;[,&lt;ext&gt;]...
           与えられた拡張子のファイルだけ処理します。
           拡張子のリストはカンマで区切り、空白スペースを含んではいけません。
           デフォルト: &apos;%1&apos;
    -pluralonly
           複数形のメッセージだけインクルードします。
    -silent
           完了した事を通知しません
    -no-sort
           TS ファイル内のコンテキストをソートしません。
    -no-recursive
           ディレクトリ内を再帰的に処理しません。
    -recursive
           ディレクトリ内を再帰的に処理します。(デフォルト)
    -I &lt;includepath&gt; or -I&lt;includepath&gt;
           Additional location to look for include files.
           May be specified multiple times.
    -locations {absolute|relative|none}
           Specify/override how source code references are saved in TS files.
           Default is absolute.
    -no-ui-lines
           UI ファイルを参照する行番号を記録しません。
    -disable-heuristic {sametext|similartext|number}
           Disable the named merge heuristic. Can be specified multiple times.
    -pro &lt;ファイル名&gt;
           .pro ファイルの名前を指定します。Useful for files with .pro file syntax but
           different file suffix. Projects are recursed into and merged.
    -source-language &lt;language&gt;[_&lt;region&gt;]
           Specify the language of the source strings for new files.
           Defaults to POSIX if not specified.
    -target-language &lt;language&gt;[_&lt;region&gt;]
           Specify the language of the translations for new files.
           Guessed from the file name if not specified.
    -ts &lt;ts-file&gt;...
           出力ファイルを指定します。This will override the TRANSLATIONS
           and nullify the CODECFORTR from possibly specified project files.
    -codecfortr &lt;codec&gt;
           Specify the codec assumed for tr() calls. Effective only with -ts.
    -version
           lupdate のバージョン情報を表示して終了します。
    @lst-file
           Read additional file names (one per line) from lst-file.
</translation>
    </message>
    <message>
        <source>lupdate warning: Codec for tr() &apos;%1&apos; disagrees with existing file&apos;s codec &apos;%2&apos;. Expect trouble.
</source>
        <translation>lupdate 警告: tr() &apos;%1&apos; のコーデックと既存のファイルのコーデック &apos;%2&apos; が一致しません。問題が発生したようです。
</translation>
    </message>
    <message>
        <source>lupdate warning: Specified target language &apos;%1&apos; disagrees with existing file&apos;s language &apos;%2&apos;. Ignoring.
</source>
        <translation>lupdate 警告: 指定されたターゲット言語 &apos;%1&apos; と既存のファイルの言語 &apos;%2&apos; が一致しません。無視されます。
</translation>
    </message>
    <message>
        <source>lupdate warning: Specified source language &apos;%1&apos; disagrees with existing file&apos;s language &apos;%2&apos;. Ignoring.
</source>
        <translation>lupdate 警告: 指定されたソース言語 &apos;%1&apos; と既存のファイルの言語 &apos;%2&apos; が一致しません。無視されます。
</translation>
    </message>
    <message>
        <source>Updating &apos;%1&apos;...
</source>
        <translation>&apos;%1&apos; を更新しています...
</translation>
    </message>
    <message>
        <source>Stripping non plural forms in &apos;%1&apos;...
</source>
        <translation>&apos;%1&apos; 内の複数形以外のメッセージを取り除いています...
</translation>
    </message>
    <message>
        <source>lupdate warning: Codec for source &apos;%1&apos; is invalid. Falling back to codec for tr().
</source>
        <translation>lupdate 警告: ソース &apos;%1&apos; のコーデックは不正です。コーデックを元に戻します。
</translation>
    </message>
    <message>
        <source>lupdate warning: TS files from command line will override TRANSLATIONS in %1.
</source>
        <translation>lupdate 警告: コマンドラインで指定された TS ファイルは %1 の TRANSLATIONS を上書きます。
</translation>
    </message>
    <message>
        <source>lupdate warning: TS files from command line prevent recursing into %1.
</source>
        <translation>lupdate 警告: コマンドラインで指定された TS ファイルは %1 内で再起的に処理するのを妨げます。
</translation>
    </message>
    <message>
        <source>lupdate warning: no TS files specified. Only diagnostics will be produced for &apos;%1&apos;.
</source>
        <translation>lupdate 警告: TS ファイルが指定されていません。&apos;%1&apos; は診断のみ行われます。
</translation>
    </message>
    <message>
        <source>The option -target-language requires a parameter.
</source>
        <translation>パラメータに -target-language オプションが必要です。
</translation>
    </message>
    <message>
        <source>The option -source-language requires a parameter.
</source>
        <translation>パラメータに -source-language オプションが必要です。
</translation>
    </message>
    <message>
        <source>The option -disable-heuristic requires a parameter.
</source>
        <translation>パラメーターに -disable-heuristic オプションが必要です。
</translation>
    </message>
    <message>
        <source>Invalid heuristic name passed to -disable-heuristic.
</source>
        <translation>-disable-heuristic に不正なヒューリスティック名が渡されています。
</translation>
    </message>
    <message>
        <source>The option -locations requires a parameter.
</source>
        <translation>パラメータに -locations オプションが必要です。
</translation>
    </message>
    <message>
        <source>Invalid parameter passed to -locations.
</source>
        <translation>-locations に不正なパラメータが渡されています。
</translation>
    </message>
    <message>
        <source>The -codecfortr option should be followed by a codec name.
</source>
        <translation>-codecfortr オプションの後ろに続けてコーデック名があるべきです。
</translation>
    </message>
    <message>
        <source>The -extensions option should be followed by an extension list.
</source>
        <translation>-extensions オプションの後ろに続けて拡張リストがあるべきです。
</translation>
    </message>
    <message>
        <source>The -pro option should be followed by a filename of .pro file.
</source>
        <translation>-pro オプションの後ろに続けて .pro ファイルのファイル名があるべきです。
</translation>
    </message>
    <message>
        <source>The -I option should be followed by a path.
</source>
        <translation>-l オプションの後ろに続けてパスがあるべきです。
</translation>
    </message>
    <message>
        <source>Unrecognized option &apos;%1&apos;.
</source>
        <translation>&apos;%1&apos; は認識できないオプションです。
</translation>
    </message>
    <message>
        <source>lupdate error: List file &apos;%1&apos; is not readable.
</source>
        <translation>lupdate エラー: リストファイル &apos;%1&apos; が読めません。
</translation>
    </message>
    <message>
        <source>lupdate warning: For some reason, &apos;%1&apos; is not writable.
</source>
        <translation>lupdate 警告: いくつかの理由により &apos;%1&apos; は書き込みできません。
</translation>
    </message>
    <message>
        <source>lupdate error: File &apos;%1&apos; has no recognized extension.
</source>
        <translation>lupdate エラー: ファイル &apos;%1&apos; は拡張として認識できません。
</translation>
    </message>
    <message>
        <source>lupdate error: File &apos;%1&apos; does not exist.
</source>
        <translation>lupdate エラー: ファイル &apos;%1&apos; が存在しません。
</translation>
    </message>
    <message>
        <source>Scanning directory &apos;%1&apos;...
</source>
        <translation>ディレクトリ &apos;%1&apos; をスキャンしています...
</translation>
    </message>
    <message>
        <source>lupdate warning: -target-language usually only makes sense with exactly one TS file.
</source>
        <translation>lupdate 警告: -target-language は通常1つの TS ファイルにだけ意味を持ちます。
</translation>
    </message>
    <message>
        <source>lupdate warning: -codecfortr has no effect without -ts.
</source>
        <translation>lupdate 警告: -ts 指定なしでは -codecfortr は何の効果もありません。
</translation>
    </message>
    <message>
        <source>lupdate warning: no TS files specified. Only diagnostics will be produced.
</source>
        <translation>lupdate 警告: TS ファイルが指定されていません。診断のみ行われます。
</translation>
    </message>
    <message>
        <source>lupdate error: Both project and source files / include paths specified.
</source>
        <translation>lupdate エラー: プロジェクトとソースファイルまたはインクルードパスの両方が指定されています。
</translation>
    </message>
    <message numerus="yes">
        <source>    Found %n source text(s) (%1 new and %2 already existing)
</source>
        <translation>
            <numerusform>    %n 件のソーステキストが見つかりました (新規: %1 件、既存: %2 件)
</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Removed %n obsolete entries
</source>
        <translation>
            <numerusform>    %n 件の未使用のエントリを削除しました
</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Kept %n obsolete entries
</source>
        <translation>
            <numerusform>    %n 件の未使用のエントリを残しました
</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Number heuristic provided %n translation(s)
</source>
        <translation>
            <numerusform>    数値ヒューリスティックは %n 件の翻訳を提供しました
</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Same-text heuristic provided %n translation(s)
</source>
        <translation>
            <numerusform>    同一テキスト ヒューリスティックは %n 件の翻訳を提供しました
</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>    Similar-text heuristic provided %n translation(s)
</source>
        <translation>
            <numerusform>    類似ヒューリスティックは %n 件の翻訳を提供しました
</numerusform>
        </translation>
    </message>
    <message>
        <source>Illegal character</source>
        <translation>無効な文字</translation>
    </message>
    <message>
        <source>Unclosed string at end of line</source>
        <translation>ファイルの終端までに閉じられていない文字列</translation>
    </message>
    <message>
        <source>Illegal escape squence</source>
        <translation>無効なエスケープシーケンス</translation>
    </message>
    <message>
        <source>Illegal unicode escape sequence</source>
        <translation>無効な Unicode エスケープシーケンス</translation>
    </message>
    <message>
        <source>Unclosed comment at end of file</source>
        <translation>ファイルの終端までに閉じられていないコメント</translation>
    </message>
    <message>
        <source>Illegal syntax for exponential number</source>
        <translation>指数番号の構文が不正です</translation>
    </message>
    <message>
        <source>Identifier cannot start with numeric literal</source>
        <translation>識別子の先頭に数字を使用する事はできません</translation>
    </message>
    <message>
        <source>Unterminated regular expression literal</source>
        <translation>終了していない正規表現リテラル</translation>
    </message>
    <message>
        <source>//% cannot be used with %1(). Ignoring
</source>
        <translation>//% は %1() と併用できません。無視します
</translation>
    </message>
    <message>
        <source>%1() requires at least two arguments.
</source>
        <translation>%1() には最低でも2個の引数が必要です。
</translation>
    </message>
    <message>
        <source>%1(): both arguments must be literal strings.
</source>
        <translation>%1(): 両方の引数は文字列リテラルである必要があります。
</translation>
    </message>
    <message>
        <source>%1() requires at least one argument.
</source>
        <translation>%1() は最低でも1個の引数が必要です。
</translation>
    </message>
    <message>
        <source>%1(): text to translate must be a literal string.
</source>
        <translation>%1(): 翻訳するテキストはリテラル文字列である必要があります。
</translation>
    </message>
    <message>
        <source>//= cannot be used with %1(). Ignoring
</source>
        <translation>//= は %1() と併用できません。無視します
</translation>
    </message>
    <message>
        <source>%1(): identifier must be a literal string.
</source>
        <translation>%1(): 識別子は文字列リテラルである必要があります。
</translation>
    </message>
    <message>
        <source>Expected </source>
        <extracomment>Beginning of the string that contains comma-separated list of expected tokens</extracomment>
        <translation>期待されるトークン </translation>
    </message>
    <message>
        <source>XML error: Parse error at line %1, column %2 (%3).</source>
        <translation>XML エラー: %1 行目、%2 列目でパースエラー (%3)。</translation>
    </message>
    <message>
        <source>Parse error in UI file</source>
        <translation>UI ファイルでパースエラー</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>About Qt</source>
        <translation>Qt について</translation>
    </message>
    <message>
        <source>About Qt Linguist</source>
        <translation>Qt Linguist について</translation>
    </message>
    <message>
        <source>&amp;Accelerators</source>
        <translation>アクセラレータの確認(&amp;A)</translation>
    </message>
    <message>
        <source>Batch translate all entries using the information in the phrase books.</source>
        <translation>フレーズブックにある情報を用いて、全項目を一括翻訳します。</translation>
    </message>
    <message>
        <source>&amp;Close Phrase Book</source>
        <translation>フレーズブックを閉じる(&amp;C)</translation>
    </message>
    <message>
        <source>Close this window and exit.</source>
        <translation>このウィンドウを閉じて終了します。</translation>
    </message>
    <message>
        <source>Continue the search where it was left.</source>
        <translation>残りの部分の検索を続けます。</translation>
    </message>
    <message>
        <source>Copies the source text into the translation field.</source>
        <translation>ソーステキストを訳の欄へコピーします。</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>コピー(&amp;C)</translation>
    </message>
    <message>
        <source>Copy the selected translation text to the clipboard and deletes it.</source>
        <translation>選択された訳のテキストをクリップボードにコピーして削除します。</translation>
    </message>
    <message>
        <source>Copy the selected translation text to the clipboard.</source>
        <translation>選択された訳のテキストをクリップボードにコピーします。</translation>
    </message>
    <message>
        <source>Create a new phrase book.</source>
        <translation>新しいフレーズブックを作成します。</translation>
    </message>
    <message>
        <source>Create a Qt message file suitable for released applications from the current message file.</source>
        <translation>リリースされたアプリケーションに合う Qt メッセージファイルを、現在のメッセージファイルから作成します。</translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation>Ctrl+H</translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation>Ctrl+K</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Open Read-O&amp;nly...</source>
        <translation>読取専用で開く(&amp;N)...</translation>
    </message>
    <message>
        <source>&amp;Save All</source>
        <translation>全て保存(&amp;S)</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Ctrl+Shift+K</source>
        <translation>Ctrl+Shift+K</translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation>Ctrl+Y</translation>
    </message>
    <message>
        <source>Recently Opened &amp;Files</source>
        <translation>最近使ったファイル(&amp;F)</translation>
    </message>
    <message>
        <source>Ctrl+Z</source>
        <translation>Ctrl+Z</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>切り取り(&amp;T)</translation>
    </message>
    <message>
        <source>&amp;Display guesses</source>
        <translation>推測を表示(&amp;D)</translation>
    </message>
    <message>
        <source>&amp;Done and Next</source>
        <translation>完了にして次へ(&amp;N)</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>編集(&amp;E)</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>&amp;Edit Phrase Book</source>
        <translation>フレーズブックを編集(&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Ending Punctuation</source>
        <translation>末尾の句読点(&amp;E)</translation>
    </message>
    <message>
        <source>Enter What&apos;s This? mode.</source>
        <translation>ヒントモードに入ります。</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>終了(&amp;X)</translation>
    </message>
    <message>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <source>F3</source>
        <translation>F3</translation>
    </message>
    <message>
        <source>F5</source>
        <translation>F5</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>ファイル(&amp;F)</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <source>Find &amp;Next</source>
        <translation>次を検索(&amp;N)</translation>
    </message>
    <message>
        <source>Form Preview Tool</source>
        <translation>フォームプレビューツール</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>ヘルプ(&amp;H)</translation>
    </message>
    <message>
        <source>MainWindow</source>
        <translation>MainWindow</translation>
    </message>
    <message>
        <source>&amp;Manual</source>
        <translation>マニュアル(&amp;M)</translation>
    </message>
    <message>
        <source>Ne&amp;xt</source>
        <translation>次へ(&amp;X)</translation>
    </message>
    <message>
        <source>&amp;Next Unfinished</source>
        <translation>次の未完了へ(&amp;N)</translation>
    </message>
    <message>
        <source>Open a phrase book to assist translation.</source>
        <translation>翻訳の参考にするためにフレーズブックを開きます。</translation>
    </message>
    <message>
        <source>Open a Qt translation source file (TS file) for editing</source>
        <translation>Qt 翻訳ソースファイル (TS ファイル) を編集用に開きます</translation>
    </message>
    <message>
        <source>Open/Refresh Form &amp;Preview</source>
        <translation>フォームプレビューを開く／更新する(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>貼り付け(&amp;P)</translation>
    </message>
    <message>
        <source>Paste the clipboard text into the translation.</source>
        <translation>クリップボードのテキストを訳に貼り付けます。</translation>
    </message>
    <message>
        <source>&amp;Phrase matches</source>
        <translation>フレーズの一致(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Phrases</source>
        <translation>フレーズ(&amp;P)</translation>
    </message>
    <message>
        <source>Place &amp;Marker Matches</source>
        <translation>&quot;%&quot; の数や数字の一致(&amp;M)</translation>
    </message>
    <message>
        <source>P&amp;rev</source>
        <translation>前へ(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Prev Unfinished</source>
        <translation>前の未訳へ(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Print Phrase Book</source>
        <translation>フレーズブックを印刷(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>やり直す(&amp;R)</translation>
    </message>
    <message>
        <source>Redo an undone editing operation performed on the translation.</source>
        <translation>取り消された編集操作をやり直します。</translation>
    </message>
    <message>
        <source>&amp;Release</source>
        <translation>リリース(&amp;R)</translation>
    </message>
    <message>
        <source>Release As...</source>
        <translation>名前を付けてリリース...</translation>
    </message>
    <message>
        <source>Replace the translation on all entries that matches the search source text.</source>
        <translation>検索対象のソーステキストに該当する全項目の訳語を置換します。</translation>
    </message>
    <message>
        <source></source>
        <comment>This is the application&apos;s main window.</comment>
        <translation></translation>
    </message>
    <message>
        <source>Source text</source>
        <translation>ソーステキスト</translation>
    </message>
    <message>
        <source>Index</source>
        <translation>インデックス</translation>
    </message>
    <message>
        <source>Context</source>
        <translation>コンテキスト</translation>
    </message>
    <message>
        <source>Items</source>
        <translation>項目数</translation>
    </message>
    <message>
        <source>This panel lists the source contexts.</source>
        <translation>このパネルではソースのコンテキストを一覧表示しています。</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Phrases and guesses</source>
        <translation>フレーズと推測</translation>
    </message>
    <message>
        <source>Sources and Forms</source>
        <translation>ソースとフォーム</translation>
    </message>
    <message>
        <source>Warnings</source>
        <translation>警告</translation>
    </message>
    <message>
        <source> MOD </source>
        <comment>status bar: file(s) modified</comment>
        <translation> MOD </translation>
    </message>
    <message>
        <source>Loading...</source>
        <translation>ロードしています...</translation>
    </message>
    <message>
        <source>Loading File - Qt Linguist</source>
        <translation>ロードしています - Qt Linguist</translation>
    </message>
    <message>
        <source>The file &apos;%1&apos; does not seem to be related to the currently open file(s) &apos;%2&apos;.

Close the open file(s) first?</source>
        <translation>ファイル &apos;%1&apos; は、既に開いているファイル &apos;%2&apos; とは関連していないようです。

先に開いたファイルを閉じますか?</translation>
    </message>
    <message>
        <source>The file &apos;%1&apos; does not seem to be related to the file &apos;%2&apos; which is being loaded as well.

Skip loading the first named file?</source>
        <translation>ファイル &apos;%1&apos; は、既にロードされているファイル &apos;%2&apos; とは関連していないようです。

ファイルのロードをスキップしますか?</translation>
    </message>
    <message numerus="yes">
        <source>%n translation unit(s) loaded.</source>
        <translation>
            <numerusform>%n 件の翻訳項目をロードしました。</numerusform>
        </translation>
    </message>
    <message>
        <source>Related files (%1);;</source>
        <translation>%1 に関連したファイル;;</translation>
    </message>
    <message>
        <source>Open Translation Files</source>
        <translation>翻訳ファイルを開く</translation>
    </message>
    <message>
        <source>File saved.</source>
        <translation>ファイルが保存されました。</translation>
    </message>
    <message>
        <source>&lt;center&gt;&lt;img src=&quot;:/images/splash.png&quot;/&gt;&lt;/img&gt;&lt;p&gt;%1&lt;/p&gt;&lt;/center&gt;&lt;p&gt;Qt Linguist is a tool for adding translations to Qt applications.&lt;/p&gt;&lt;p&gt;Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).</source>
        <translation>&lt;center&gt;&lt;img src=&quot;:/images/splash.png&quot;/&gt;&lt;/img&gt;&lt;p&gt;%1&lt;/p&gt;&lt;/center&gt;&lt;p&gt;Qt Linguist は、Qt アプリケーションの翻訳を行うツールです。&lt;/p&gt;&lt;p&gt;Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).</translation>
    </message>
    <message>
        <source>Release</source>
        <translation>リリース</translation>
    </message>
    <message>
        <source>Qt message files for released applications (*.qm)
All files (*)</source>
        <translation>リリースされたアプリケーション用の Qt メッセージファイル (*.qm)
すべてのファイル (*)</translation>
    </message>
    <message>
        <source>File created.</source>
        <translation>ファイルが作成されました。</translation>
    </message>
    <message>
        <source>Printing...</source>
        <translation>印刷中...</translation>
    </message>
    <message>
        <source>Context: %1</source>
        <translation>コンテキスト: %1</translation>
    </message>
    <message>
        <source>finished</source>
        <translation>完了</translation>
    </message>
    <message>
        <source>unresolved</source>
        <translation>未解決</translation>
    </message>
    <message>
        <source>obsolete</source>
        <translation>このバージョンでは使われていない</translation>
    </message>
    <message>
        <source>Printing... (page %1)</source>
        <translation>印刷中... (%1 ページ)</translation>
    </message>
    <message>
        <source>Printing completed</source>
        <translation>印刷完了</translation>
    </message>
    <message>
        <source>Printing aborted</source>
        <translation>印刷中止</translation>
    </message>
    <message>
        <source>Search wrapped.</source>
        <translation>検索が一通り終わりました。</translation>
    </message>
    <message>
        <source>Qt Linguist</source>
        <translation>Qt Linguist</translation>
    </message>
    <message>
        <source>Cannot find the string &apos;%1&apos;.</source>
        <translation>文字列 &apos;%1&apos; が見つかりません。</translation>
    </message>
    <message>
        <source>Search And Translate in &apos;%1&apos; - Qt Linguist</source>
        <translation>&apos;%1&apos; 内で検索して翻訳 - Qt Linguist</translation>
    </message>
    <message>
        <source>Translate - Qt Linguist</source>
        <translation>翻訳 - Qt Linguist</translation>
    </message>
    <message numerus="yes">
        <source>Translated %n entry(s)</source>
        <translation>
            <numerusform>%n 項目が翻訳済みです</numerusform>
        </translation>
    </message>
    <message>
        <source>No more occurrences of &apos;%1&apos;. Start over?</source>
        <translation>&apos;%1&apos; は、これ以上見つかりません。先頭に戻りますか?</translation>
    </message>
    <message>
        <source>Create New Phrase Book</source>
        <translation>新しいフレーズブックを作成</translation>
    </message>
    <message>
        <source>Qt phrase books (*.qph)
All files (*)</source>
        <translation>Qt フレーズブック (*.qph)
全てのファイル (*)</translation>
    </message>
    <message>
        <source>Phrase book created.</source>
        <translation>フレーズブックが作成されました。</translation>
    </message>
    <message>
        <source>Open Phrase Book</source>
        <translation>フレーズブックを開く</translation>
    </message>
    <message>
        <source>Qt phrase books (*.qph);;All files (*)</source>
        <translation>Qt フレーズブック (*.qph);;すべてのファイル (*)</translation>
    </message>
    <message numerus="yes">
        <source>%n phrase(s) loaded.</source>
        <translation>
            <numerusform>%n 項目のフレーズがロードされました。</numerusform>
        </translation>
    </message>
    <message>
        <source>Add to phrase book</source>
        <translation>フレーズブックに追加</translation>
    </message>
    <message>
        <source>No appropriate phrasebook found.</source>
        <translation>適切なフレーズブックが見つかりません。</translation>
    </message>
    <message>
        <source>Adding entry to phrasebook %1</source>
        <translation>フレーズブック %1 に項目を追加</translation>
    </message>
    <message>
        <source>Select phrase book to add to</source>
        <translation>追加先のフレーズブックを選択してください</translation>
    </message>
    <message>
        <source>Unable to launch Qt Assistant (%1)</source>
        <translation>Qt Assistant (%1) を起動できません</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>バージョン %1</translation>
    </message>
    <message>
        <source>Do you want to save the modified files?</source>
        <translation>変更されたファイルを保存しますか?</translation>
    </message>
    <message>
        <source>Do you want to save &apos;%1&apos;?</source>
        <translation>&apos;%1&apos; を保存しますか?</translation>
    </message>
    <message>
        <source>Qt Linguist[*]</source>
        <translation>Qt Linguist[*]</translation>
    </message>
    <message>
        <source>%1[*] - Qt Linguist</source>
        <translation>%1[*] - Qt Linguist</translation>
    </message>
    <message>
        <source>No untranslated translation units left.</source>
        <translation>未訳項目は残っていません。</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>ウィンドウ(&amp;W)</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>最小化</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <source>Display the manual for %1.</source>
        <translation>%1 のマニュアルを表示します。</translation>
    </message>
    <message>
        <source>Display information about %1.</source>
        <translation>%1 についての情報を表示します。</translation>
    </message>
    <message>
        <source>&amp;Save &apos;%1&apos;</source>
        <translation>&apos;%1&apos; を保存する(&amp;S)</translation>
    </message>
    <message>
        <source>Save &apos;%1&apos; &amp;As...</source>
        <translation>&apos;%1&apos; を名前を付けて保存(&amp;A)...</translation>
    </message>
    <message>
        <source>Release &apos;%1&apos;</source>
        <translation>&apos;%1&apos; をリリース</translation>
    </message>
    <message>
        <source>Release &apos;%1&apos; As...</source>
        <translation>&apos;%1&apos; を名前を付けてリリース...</translation>
    </message>
    <message>
        <source>&amp;Close &apos;%1&apos;</source>
        <translation>&apos;%1&apos; を閉じる(&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>保存(&amp;S)</translation>
    </message>
    <message>
        <source>Save &amp;As...</source>
        <translation>名前を付けて保存(&amp;A)...</translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation>閉じる(&amp;C)</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>全て保存</translation>
    </message>
    <message>
        <source>&amp;Release All</source>
        <translation>全てリリース(&amp;R)</translation>
    </message>
    <message>
        <source>Close All</source>
        <translation>すべて閉じる</translation>
    </message>
    <message>
        <source>Translation File &amp;Settings for &apos;%1&apos;...</source>
        <translation>&apos;%1&apos; の翻訳ファイルの設定(&amp;S)...</translation>
    </message>
    <message>
        <source>&amp;Batch Translation of &apos;%1&apos;...</source>
        <translation>&apos;%1&apos; の一括翻訳(&amp;B)...</translation>
    </message>
    <message>
        <source>Search And &amp;Translate in &apos;%1&apos;...</source>
        <translation>&apos;%1&apos; 内を検索して翻訳(&amp;T)...</translation>
    </message>
    <message>
        <source>Search And &amp;Translate...</source>
        <translation>検索して訳語を置換(&amp;T)...</translation>
    </message>
    <message>
        <source>Cannot read from phrase book &apos;%1&apos;.</source>
        <translation>フレーズブック &apos;%1&apos; から読み出せません。</translation>
    </message>
    <message>
        <source>Close this phrase book.</source>
        <translation>このフレーズブックを閉じます。</translation>
    </message>
    <message>
        <source>Enables you to add, modify, or delete entries in this phrase book.</source>
        <translation>このフレーズブックで項目の追加、変更、削除ができます。</translation>
    </message>
    <message>
        <source>Print the entries in this phrase book.</source>
        <translation>このフレーズブックの項目を印刷します。</translation>
    </message>
    <message>
        <source>Cannot create phrase book &apos;%1&apos;.</source>
        <translation>フレーズブック &apos;%1&apos; を作成できません。</translation>
    </message>
    <message>
        <source>Do you want to save phrase book &apos;%1&apos;?</source>
        <translation>フレーズブック &apos;%1&apos; を保存しますか?</translation>
    </message>
    <message>
        <source>All</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>Save As...</source>
        <translation>名前を付けて保存...</translation>
    </message>
    <message>
        <source>Save changes made to this Qt translation source file</source>
        <translation>この Qt 翻訳ソースファイルに対して行われた変更を保存します</translation>
    </message>
    <message>
        <source>Save changes made to this Qt translation source file into a new file.</source>
        <translation>Qt の翻訳ソースファイルで行われた変更を新しいファイルに保存します。</translation>
    </message>
    <message>
        <source>Search for some text in the translation source file.</source>
        <translation>翻訳ソースファイルからテキストを検索します。</translation>
    </message>
    <message>
        <source>Select &amp;All</source>
        <translation>すべてを選択(&amp;A)</translation>
    </message>
    <message>
        <source>Select the whole translation text.</source>
        <translation>訳のテキスト全部を選択します。</translation>
    </message>
    <message>
        <source>Set whether or not to display translation guesses.</source>
        <translation>訳の推測を表示するかどうかを設定します。</translation>
    </message>
    <message>
        <source>Shift+F1</source>
        <translation>Shift+F1</translation>
    </message>
    <message>
        <source>Sort the items back in the same order as in the message file.</source>
        <translation>項目のソートの順序をメッセージファイルと同じものに戻します。</translation>
    </message>
    <message>
        <source>&amp;Statistics</source>
        <translation>統計(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Toolbars</source>
        <translation>ツールバー(&amp;T)</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>翻訳</translation>
    </message>
    <message>
        <source>&amp;Translation</source>
        <translation>翻訳(&amp;T)</translation>
    </message>
    <message>
        <source>&amp;Undo</source>
        <translation>元に戻す(&amp;U)</translation>
    </message>
    <message>
        <source>Validation</source>
        <translation>検証</translation>
    </message>
    <message>
        <source>V&amp;alidation</source>
        <translation>検証(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>表示(&amp;V)</translation>
    </message>
    <message>
        <source>Vie&amp;ws</source>
        <translation>表示(&amp;W)</translation>
    </message>
    <message>
        <source>&amp;What&apos;s This?</source>
        <translation>ヒント(&amp;W)</translation>
    </message>
    <message>
        <source>What&apos;s This?</source>
        <translation>ヒント</translation>
    </message>
    <message>
        <source>&amp;Open...</source>
        <translation>開く(&amp;O)...</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>&amp;Print...</source>
        <translation>印刷(&amp;P)...</translation>
    </message>
    <message>
        <source>Print a list of all the translation units in the current translation source file.</source>
        <translation>現在の Qt 翻訳ソースファイルの全ての訳語の一覧を印刷します。</translation>
    </message>
    <message>
        <source>Undo the last editing operation performed on the current translation.</source>
        <translation>現在の翻訳ファイルで最後に行った編集操作を取り消します。</translation>
    </message>
    <message>
        <source>&amp;Find...</source>
        <translation>検索(&amp;F)...</translation>
    </message>
    <message>
        <source>Move to the previous unfinished item.</source>
        <translation>前の未完了の項目へ移動します。</translation>
    </message>
    <message>
        <source>Move to the next unfinished item.</source>
        <translation>次の未完了の項目へ移動します。</translation>
    </message>
    <message>
        <source>Move to the previous item.</source>
        <translation>前の項目へ移動します。</translation>
    </message>
    <message>
        <source>Move to the next item.</source>
        <translation>次の項目へ移動します。</translation>
    </message>
    <message>
        <source>Mark this item as done and move to the next unfinished item.</source>
        <translation>この項目に完了のマークをつけ、次の未完了の項目へ移動します。</translation>
    </message>
    <message>
        <source>Copy from source text</source>
        <translation>ソーステキストからコピー</translation>
    </message>
    <message>
        <source>Toggle the validity check of accelerators, i.e. whether the number of ampersands in the source and translation text is the same. If the check fails, a message is shown in the warnings window.</source>
        <translation>ソーステキストと訳語のアクセラレータの個数が同じか否かのチェックを有効にするかどうかを切り替えます。チェックが無効になっていても、警告ウィンドウにメッセージは表示されます。</translation>
    </message>
    <message>
        <source>Toggle the validity check of ending punctuation. If the check fails, a message is shown in the warnings window.</source>
        <translation>末尾の句読点のチェックを有効にするかどうかを切り替えます。チェックが無効になっていても、警告ウィンドウにメッセージが表示されます。</translation>
    </message>
    <message>
        <source>Toggle checking that phrase suggestions are used. If the check fails, a message is shown in the warnings window.</source>
        <translation>フレーズの示唆を使うかどうかのチェックを切り替えます。チェックが無効になっていても、警告ウィンドウにメッセージが表示されます。</translation>
    </message>
    <message>
        <source>Toggle the validity check of place markers, i.e. whether %1, %2, ... are used consistently in the source text and translation text. If the check fails, a message is shown in the warnings window.</source>
        <translation>ソーステキストと訳語の&quot;%1&quot;や&quot;%2&quot;等のプレースマーカーの整合が取れているか否かのチェックを行うかどうかを切り替えます。チェックが無効になっていても、警告ウィンドウにメッセージは表示されます。</translation>
    </message>
    <message>
        <source>&amp;New Phrase Book...</source>
        <translation>新しいフレーズブック(&amp;N)...</translation>
    </message>
    <message>
        <source>&amp;Open Phrase Book...</source>
        <translation>フレーズブックを開く(&amp;O)...</translation>
    </message>
    <message>
        <source>&amp;Reset Sorting</source>
        <translation>ソート順序をリセット(&amp;R)</translation>
    </message>
    <message>
        <source>Display translation statistics.</source>
        <translation>翻訳の統計を表示します。</translation>
    </message>
    <message>
        <source>&amp;Search And Translate...</source>
        <translation>検索して訳語を置換(&amp;S)...</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>&amp;Close All</source>
        <translation>全て閉じる(&amp;C)</translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <source>&amp;Batch Translation...</source>
        <translation>一括翻訳(&amp;B)...</translation>
    </message>
    <message>
        <source>Translation File &amp;Settings...</source>
        <translation>翻訳ファイルの設定(&amp;S)...</translation>
    </message>
    <message>
        <source>&amp;Add to Phrase Book</source>
        <translation>フレーズブックに追加(&amp;A)</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <source>Ctrl+J</source>
        <translation>Ctrl+J</translation>
    </message>
    <message>
        <source>Ctrl+Shift+J</source>
        <translation>Ctrl+Shift+J</translation>
    </message>
    <message>
        <source>Previous unfinished item</source>
        <translation>前の未完了の項目</translation>
    </message>
    <message>
        <source>Next unfinished item</source>
        <translation>次の未訳の項目</translation>
    </message>
    <message>
        <source>Move to previous item</source>
        <translation>前の項目へ移動</translation>
    </message>
    <message>
        <source>Next item</source>
        <translation>次の項目</translation>
    </message>
    <message>
        <source>Mark item as done and move to the next unfinished item</source>
        <translation>この項目に完了のマークをつけ、次の未訳の項目へ移動します</translation>
    </message>
    <message>
        <source>Copies the source text into the translation field</source>
        <translation>ソーステキストを訳の欄へコピーします</translation>
    </message>
    <message>
        <source>Toggle the validity check of accelerators</source>
        <translation>アクセラレータのチェックを有効にするかどうかを切り替えます</translation>
    </message>
    <message>
        <source>Toggle the validity check of ending punctuation</source>
        <translation>末尾の句読点のチェックを有効にするかどうかを切り替えます</translation>
    </message>
    <message>
        <source>Toggle checking that phrase suggestions are used</source>
        <translation>フレーズの示唆を使うかどうかのチェックを切り替えます</translation>
    </message>
    <message>
        <source>Toggle the validity check of place markers</source>
        <translation>&quot;%&quot; の数や番号のチェックを行うかどうかを切り替えます</translation>
    </message>
    <message>
        <source>Display information about the Qt toolkit by Nokia.</source>
        <translation>Nokia の Qt ツールキットについての情報を表示します。</translation>
    </message>
    <message>
        <source>Create a Qt message file suitable for released applications from the current message file. The filename will automatically be determined from the name of the TS file.</source>
        <translation>リリースされたアプリケーションにふさわしい Qt メッセージファイルを現在のメッセージファイルから作成します。ファイル名は、TS ファイルの名前から自動的に決められます。</translation>
    </message>
    <message>
        <source>Length Variants</source>
        <translation>単数形・複数形</translation>
    </message>
</context>
<context>
    <name>MessageEditor</name>
    <message>
        <source></source>
        <comment>This is the right panel of the main window.</comment>
        <translation></translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>ロシア語</translation>
    </message>
    <message>
        <source>German</source>
        <translation>ドイツ語</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>French</source>
        <translation>フランス語</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>ポーランド語</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>中国語</translation>
    </message>
    <message>
        <source>Source text</source>
        <translation>ソーステキスト</translation>
    </message>
    <message>
        <source>Source text (Plural)</source>
        <translation>ソーステキスト(複数)</translation>
    </message>
    <message>
        <source>This area shows the plural form of the source text.</source>
        <translation>この領域は複数のソーステキストを表示します。</translation>
    </message>
    <message>
        <source>Developer comments</source>
        <translation>開発者のコメント</translation>
    </message>
    <message>
        <source>This area shows a comment that may guide you, and the context in which the text occurs.</source>
        <translation>この領域は、手助けとなるコメントと、テキストが出てくるコンテキストを表示します。</translation>
    </message>
    <message>
        <source>Here you can enter comments for your own use. They have no effect on the translated applications.</source>
        <translation>ここはあなたが自分自身の為にコメントを入力できます。翻訳されたアプリケーションには何の影響も与えません。</translation>
    </message>
    <message>
        <source>%1 translation (%2)</source>
        <translation>%1 翻訳 (%2)</translation>
    </message>
    <message>
        <source>This is where you can enter or modify the translation of the above source text.</source>
        <translation>ソーステキストの訳を入力したり変更したりできるところです。</translation>
    </message>
    <message>
        <source>%1 translation</source>
        <translation>%1 訳</translation>
    </message>
    <message>
        <source>%1 translator comments</source>
        <translation>%1 翻訳者のコメント</translation>
    </message>
    <message>
        <source>This area shows the source text.</source>
        <translation>この領域はソーステキストを表示します。</translation>
    </message>
    <message>
        <source>This whole panel allows you to view and edit the translation of some source text.</source>
        <translation>このパネル全体でソーステキストの訳を見たり編集したりすることができます。</translation>
    </message>
    <message>
        <source>&apos;%1&apos;
Line: %2</source>
        <translation>&apos;%1&apos;
行番号: %2</translation>
    </message>
</context>
<context>
    <name>MessageModel</name>
    <message>
        <source>Completion status for %1</source>
        <translation>%1 の翻訳完了状況</translation>
    </message>
    <message>
        <source>&lt;file header&gt;</source>
        <translation>&lt;ファイル ヘッダー&gt;</translation>
    </message>
    <message>
        <source>&lt;context comment&gt;</source>
        <translation>&lt;コンテキスト コメント&gt;</translation>
    </message>
    <message>
        <source>&lt;unnamed context&gt;</source>
        <translation>&lt;無名のコンテキスト&gt;</translation>
    </message>
</context>
<context>
    <name>MsgEdit</name>
    <message>
        <source></source>
        <comment>This is the right panel of the main window.</comment>
        <translation></translation>
    </message>
</context>
<context>
    <name>PhraseBook</name>
    <message>
        <source>Parse error at line %1, column %2 (%3).</source>
        <translation>%1 行目、%2 列目でパースエラー (%3)。</translation>
    </message>
</context>
<context>
    <name>PhraseBookBox</name>
    <message>
        <source>(New Entry)</source>
        <translation>(新しい項目)</translation>
    </message>
    <message>
        <source>%1[*] - Qt Linguist</source>
        <translation>%1[*] - Qt Linguist</translation>
    </message>
    <message>
        <source>Cannot save phrase book &apos;%1&apos;.</source>
        <translation>フレーズブック &apos;%1&apos; を保存できません。</translation>
    </message>
    <message>
        <source>Click here to add the phrase to the phrase book.</source>
        <translation>フレーズブックにフレーズを追加するにはここをクリックしてください。</translation>
    </message>
    <message>
        <source>&amp;New Entry</source>
        <translation>新しい項目(&amp;N)</translation>
    </message>
    <message>
        <source>Click here to remove the entry from the phrase book.</source>
        <translation>フレーズブックからフレーズを消去するにはここをクリックしてください。</translation>
    </message>
    <message>
        <source>&amp;Remove Entry</source>
        <translation>項目を削除(&amp;R)</translation>
    </message>
    <message>
        <source>Settin&amp;gs...</source>
        <translation>設定(&amp;G)...</translation>
    </message>
    <message>
        <source>Click here to close this window.</source>
        <translation>このウィンドウを閉じるにはここをクリックします。</translation>
    </message>
    <message>
        <source>Click here to save the changes made.</source>
        <translation>変更を保存するにはここをクリックしてください。</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>&amp;Definition:</source>
        <translation>定義(&amp;D):</translation>
    </message>
    <message>
        <source>Edit Phrase Book</source>
        <translation>フレーズブックを編集</translation>
    </message>
    <message>
        <source>Qt Linguist</source>
        <translation>Qt Linguist</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>保存(&amp;S)</translation>
    </message>
    <message>
        <source>S&amp;ource phrase:</source>
        <translation>ソースフレーズ(&amp;S):</translation>
    </message>
    <message>
        <source>This window allows you to add, modify, or delete entries in a phrase book.</source>
        <translation>このウィンドウでフレーズブックにフレーズを追加、変更、削除できます。</translation>
    </message>
    <message>
        <source>This is a definition for the source phrase.</source>
        <translation>ソースフレーズの定義です。</translation>
    </message>
    <message>
        <source>This is the phrase in the source language.</source>
        <translation>ソースの言語のフレーズです。</translation>
    </message>
    <message>
        <source>This is the phrase in the target language corresponding to the source phrase.</source>
        <translation>ソースフレーズに対応する翻訳先言語のフレーズです。</translation>
    </message>
    <message>
        <source>&amp;Translation:</source>
        <translation>訳(&amp;T):</translation>
    </message>
    <message>
        <source></source>
        <comment>Go to Phrase &gt; Edit Phrase Book... The dialog that pops up is a PhraseBookBox.</comment>
        <translation></translation>
    </message>
</context>
<context>
    <name>PhraseModel</name>
    <message>
        <source>Definition</source>
        <translation>定義</translation>
    </message>
    <message>
        <source>Source phrase</source>
        <translation>ソースフレーズ</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>翻訳</translation>
    </message>
</context>
<context>
    <name>PhraseView</name>
    <message>
        <source>Insert</source>
        <translation>挿入</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>Guess (%1)</source>
        <translation>推測(%1)</translation>
    </message>
    <message>
        <source>Guess</source>
        <translation>推測</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Compiled Qt translations</source>
        <translation>コンパイル済み Qt 翻訳ファイル</translation>
    </message>
    <message>
        <source>Translation files (%1);;</source>
        <translation>翻訳ファイル (%1);;</translation>
    </message>
    <message>
        <source>All files (*)</source>
        <translation>すべてのファイル (*)</translation>
    </message>
    <message>
        <source>Qt Linguist</source>
        <translation>Qt Linguist</translation>
    </message>
    <message>
        <source>GNU Gettext localization files</source>
        <translation>GNU Gettext 日本語化ファイル</translation>
    </message>
    <message>
        <source>GNU Gettext localization template files</source>
        <translation>GNU Gettext 日本語化テンプレートファイル</translation>
    </message>
    <message>
        <source>Qt translation sources (format 1.1)</source>
        <translation>Qt 翻訳ソース (1.1形式)</translation>
    </message>
    <message>
        <source>Qt translation sources (format 2.0)</source>
        <translation>Qt 翻訳ソース (2.0形式)</translation>
    </message>
    <message>
        <source>Qt translation sources (latest format)</source>
        <translation>Qt 翻訳ソース (最新の形式)</translation>
    </message>
    <message>
        <source>XLIFF localization files</source>
        <translation>XLIFF 日本語化ファイル</translation>
    </message>
    <message>
        <source>Qt Linguist &apos;Phrase Book&apos;</source>
        <translation>Qt Linguist &apos;フレーズ ブック&apos;</translation>
    </message>
    <message>
        <source>lupdate version %1
</source>
        <translation>lupdate バージョン %1
</translation>
    </message>
</context>
<context>
    <name>SourceCodeView</name>
    <message>
        <source>&lt;i&gt;Source code not available&lt;/i&gt;</source>
        <translation>&lt;i&gt;ソース コードは使用できません&lt;/i&gt;</translation>
    </message>
    <message>
        <source>&lt;i&gt;File %1 not available&lt;/i&gt;</source>
        <translation>&lt;i&gt;ファイル %1 が使用できません&lt;/i&gt;</translation>
    </message>
    <message>
        <source>&lt;i&gt;File %1 not readable&lt;/i&gt;</source>
        <translation>&lt;i&gt;ファイル %1 が読み込めません&lt;/i&gt;</translation>
    </message>
</context>
<context>
    <name>Statistics</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Characters (with spaces):</source>
        <translation>文字(スペースつき):</translation>
    </message>
    <message>
        <source>Characters:</source>
        <translation>文字:</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>ソース</translation>
    </message>
    <message>
        <source>Statistics</source>
        <translation>統計</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>翻訳</translation>
    </message>
    <message>
        <source>Words:</source>
        <translation>語:</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
</context>
<context>
    <name>TrWindow</name>
    <message>
        <source></source>
        <comment>This is the application&apos;s main window.</comment>
        <translation></translation>
    </message>
</context>
<context>
    <name>TranslateDialog</name>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Click here to close this window.</source>
        <translation>このウィンドウを閉じるにはここをクリックします。</translation>
    </message>
    <message>
        <source>Click here to find the next occurrence of the text you typed in.</source>
        <translation>入力したテキストが次に出てくる箇所を見つけるにはここをクリックします。</translation>
    </message>
    <message>
        <source>Find Next</source>
        <translation>次を検索</translation>
    </message>
    <message>
        <source>Find &amp;source text:</source>
        <translation>ソーステキストを検索(&amp;S):</translation>
    </message>
    <message>
        <source>Mark new translation as &amp;finished</source>
        <translation>新しく翻訳した項目を完了にする(&amp;F)</translation>
    </message>
    <message>
        <source>Match &amp;case</source>
        <translation>大文字・小文字の区別(&amp;C)</translation>
    </message>
    <message>
        <source>Search options</source>
        <translation>検索オプション</translation>
    </message>
    <message>
        <source>Texts such as &apos;TeX&apos; and &apos;tex&apos; are considered as different when checked.</source>
        <translation>選択すると、たとえば &apos;TeX&apos; と &apos;tex&apos; は異なるものと見なされます。</translation>
    </message>
    <message>
        <source>This window allows you to search for some text in the translation source file.</source>
        <translation>このウィンドウで翻訳ソースファイル内のテキストを検索できます。</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>翻訳</translation>
    </message>
    <message>
        <source>Translate All</source>
        <translation>すべて翻訳</translation>
    </message>
    <message>
        <source>&amp;Translate to:</source>
        <translation>訳語(&amp;T):</translation>
    </message>
    <message>
        <source>Type in the text to search for.</source>
        <translation>検索するテキストを入力してください。</translation>
    </message>
</context>
<context>
    <name>TranslationSettingsDialog</name>
    <message>
        <source>Any Country</source>
        <translation>指定しない</translation>
    </message>
    <message>
        <source>Settings for &apos;%1&apos; - Qt Linguist</source>
        <translation>&apos;%1&apos; の設定 - Qt Linguist</translation>
    </message>
    <message>
        <source>Source language</source>
        <translation>翻訳元の言語</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Country/Region</source>
        <translation>国/地域</translation>
    </message>
    <message>
        <source>Target language</source>
        <translation>翻訳先の言語</translation>
    </message>
</context>
</TS>
