import Qt.VisualTest 4.7

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        image: "hAlign.0.png"
    }
    Frame {
        msec: 32
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 48
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 64
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 80
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 96
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 112
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 128
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 144
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 160
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 176
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 192
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 208
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 224
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 240
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 256
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 272
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 288
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 304
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 320
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 336
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 352
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 368
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 384
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
    Frame {
        msec: 400
        hash: "fe5a0e7ac7ea0796d8cf3e49b513669d"
    }
}
